๐จ ุชูุฌูู ุตุงุฑู (Technical Governance Policy)

ููุฒู ุงูุชุทุจูู ุนูู ูู ุตูุญุงุช ุงูููุตุฉ โ ุจุฏูู ุงุณุชุซูุงุก

1๏ธโฃ ุญุฏูุฏ ูุตูู ูุนุฏุฏ ุงูุฃุณุทุฑ (NON-NEGOTIABLE)

โ ููููุน ุชูุงููุง:

ุฃู ููู UI ูุชุนุฏูู 300 ุณุทุฑ

ุฃู ุตูุญุฉ (Page / Route) ุชุชุนุฏูู 400 ุณุทุฑ

ุฃู Hook ูุชุนุฏูู 200 ุณุทุฑ

ุฃู Service / API file ูุชุนุฏูู 250 ุณุทุฑ

ุฃู Utility file ูุชุนุฏูู 150 ุณุทุฑ

โ๏ธ ูู ุงูููู ูุฑุจ ููุตู ููุญุฏ โ ูุชูุณู ููุฑูุง
ุจุฏูู ููุงุด ุฃู ุชุฃุฌูู.

ุฃู ููู ููุตู 80% ูู ุงูุญุฏ ูุนุชุจุฑ ุฅูุฐุงุฑ ูุจูุฑ.

2๏ธโฃ ูุงุนุฏุฉ โุงูุตูุญุฉ = ูููุณูู ููุทโ

๐ ุงูุตูุญุฉ ูุง ุชุญุชูู ููุทู ุฃุนูุงู.

ุงูุตูุญุฉ ูุณููุญ ููุง ููุท:

Composition

Routing

Layout

ุชูุฑูุฑ props

โ ููููุน ุฏุงุฎู ุงูุตูุญุฉ:

API calls

Loops ุชูููุฉ

Calculations

Data transformation

Business logic

ูู ุฏู ูุทูุน ุฅูู:

hooks/

services/

utils/

3๏ธโฃ ูุตู ุตุงุฑู ูููุณุคูููุงุช (Separation of Concerns)
ุงููููู ุงูุฅุฌุจุงุฑู:
pages/
 โโโ SovereignPage.tsx      (โค 400 lines)

components/
 โโโ SovereignHeader.tsx    (โค 300)
 โโโ SovereignTable.tsx
 โโโ SovereignMap.tsx

hooks/
 โโโ useSovereign.ts        (โค 200)

services/
 โโโ sovereign.service.ts  (โค 250)

utils/
 โโโ sovereign.utils.ts    (โค 150)


ุฃู ุฎุฑู = ุฑูุถ Pull Request.

4๏ธโฃ Lazy Loading ุฅุฌุจุงุฑู ููู ุตูุญุฉ ุซูููุฉ

๐ ุฃู ุตูุญุฉ ูููุง:

Charts

Maps

Tables ูุจูุฑุฉ

Heavy UI

โ๏ธ ูุง ุชูุญููู ุฅูุง ุนูุฏ ุงูุทูุจ

const SovereignMap = lazy(() => import('./SovereignMap'));


โ ุชุญููู ูุจุงุดุฑ = ุฎุทุฃ ูุนูุงุฑู.

5๏ธโฃ ุฃู ุฌุฏูู ุฃู ูุงุฆูุฉ > 100 ุนูุตุฑ = Virtualization

โ ููููุน render ูุจุงุดุฑ

โ๏ธ ุฅูุฒุงูู:

react-window

react-virtualized

6๏ธโฃ ููุงุณ ุงูุฃุฏุงุก ูุจู ูุจุนุฏ (Mandatory)

ุฃู ุตูุญุฉ ูุงุฒู ุชุญูู:

โฑ First Load < 2.5s

๐ง JS execution < 1s

๐ Re-render ุฃูู ูู 3 ูุฑุงุช ุนูุฏ ุงูุชูุงุนู

ูู ูุดูุช โ ูุง ุชููุดุฑ

7๏ธโฃ ูุฑุงุฌุนุฉ ุดุงููุฉ ููู ุงูููุตุฉ (Immediate Action)
๐ ุฎุทูุงุช ุฅูุฒุงููุฉ:

Scan ูู ุงููููุงุช

ุฃู ููู > ุงูุญุฏ โ refactor

ุงุณุชุฎุฑุงุฌ:

Business logic ูู ุงูุตูุญุงุช

API calls ูู components

ุชูุณูู ุงูุตูุญุงุช ุงููุจูุฑุฉ

ุฅุถุงูุฉ lazy loading

ุฅุถุงูุฉ memoization

ุงุฎุชุจุงุฑ performance

8๏ธโฃ ูุงุนุฏุฉ ุฐูุจูุฉ (ูุง ุชููุณุฑ)

ูู ุงูููุตุฉ ุจุทูุฆุฉ ุจุฏูู ูุดุชุฑููู
ูุชููุงุฑ ูุน ุฃูู 10 ูุดุชุฑููู

ุงููู ุญุตู ุฏู ุชุญุฐูุฑ ูุจูุฑ ูุด ูุดููุฉ ุนุงุจุฑุฉ.

9๏ธโฃ ูุฑุงุฑ ุฅุฏุงุฑู (ููู)

โ ุงุณุชูุฑุงุฑ ูุชุงุจุฉ ูููุงุช ุถุฎูุฉ:

ุฅูุฏุงุฑ ููุช

ุชูููุฉ ูุณุชูุจููุฉ

ุชุนุทูู ุงูููุตุฉ ุจุงููุงูู

ุงูุชูุธูู ุฏูููุชู ุฃุฑุฎุต ร10 ูู ุงูุฅุตูุงุญ ุจุนุฏ ุงูุฅุทูุงู

10๏ธโฃ ุงูุชูุฌูู ุงูููุงุฆู (ูุฎุชุตุฑ)

โ๏ธ ูุง ููู ุถุฎู
โ๏ธ ูุง ุตูุญุฉ ุฐููุฉ
โ๏ธ ูุง ุชุญููู ุบูุฑ ูุณูู
โ๏ธ ูุง ุฌุฏุงูู ุจุฏูู virtualization
โ๏ธ ูุง merge ุจุฏูู ุงุญุชุฑุงู ุงูุญุฏูุฏ