๐ฉ ุงูุชูุฌูู ุงูุชูููุฐู ุงูููุงุฆู
INFRA WebNova โ ูุธุงู ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ุงูุณูุงุฏู (User Governance System)

ุงูุญุงูุฉ: REQUIRED โ PRODUCTION CRITICAL

๐ฏ ุงููุฏู ุงูุชูููุฐู

ุชูููู ุงููุงูู ููุท ูู ุงูุชุญูู ุงููุงูู ูู ุงููุณุชุฎุฏููู ุฏุงุฎู ุงูููุตุฉ ุนุจุฑ:

โ ุฅููุงู ูุณุชุฎุฏู ูุคูุชูุง

๐ซ ุญุธุฑ ูุณุชุฎุฏู ููุงุฆููุง

๐ ุฅุนุงุฏุฉ ุชูุนูู ูุณุชุฎุฏู

๐งฉ ุชูููุฏ ุฃู ุชูุณูุน ุตูุงุญูุงุช

๐๏ธ ูุฑุงูุจุฉ ูุดุงุท ุงููุณุชุฎุฏู

๐ ุชุณุฌูู ูู ุฅุฌุฑุงุก ูู Audit Logs

โ ุจุฏูู ุญุฐู ุจูุงูุงุช ุงููุณุชุฎุฏู
โ ุจุฏูู ูุณุฑ ุฃู ุชูุงูู
โ ุจุฏูู ุชุนุฏูู ุจููุฉ ูุณุชูุจููุง

๐ง 1๏ธโฃ ูููุฐุฌ ุญุงูุฉ ุงููุณุชุฎุฏู (User Status Model)
ุงูุญุงูุงุช ุงููุนุชูุฏุฉ (Mandatory)
type UserStatus =
  | 'ACTIVE'        // ูุณุชุฎุฏู ูุดุท
  | 'SUSPENDED'     // ููููู ูุคูุชูุง (ูููู ุฅุนุงุฏุฉ ุชูุนููู)
  | 'BANNED'        // ูุญุธูุฑ ููุงุฆููุง
  | 'PENDING'       // ุจุงูุชุธุงุฑ ุชูุนูู
  | 'DEACTIVATED';  // ุฃูุบูู ุญุณุงุจู ูุฏูููุง

๐งฑ 2๏ธโฃ ุจููุฉ ุงููุณุชุฎุฏู (User Entity โ ูุฌุจ ุชุญุฏูุซูุง)
interface User {
  id: string;
  name: string;
  email: string;

  role: 'OWNER' | 'ADMIN' | 'USER';

  status: UserStatus;

  permissions: string[];

  metadata: {
    lastLoginAt?: Date;
    lastIP?: string;
    failedLoginAttempts?: number;
  };

  audit: {
    createdAt: Date;
    updatedAt: Date;
    statusChangedAt?: Date;
    statusChangedBy?: string; // userId (OWNER)
    statusReason?: string;
  };
}

๐ 3๏ธโฃ ุตูุงุญูุงุช ุงูุชุญูู (Access Control Rules)
ูุงุนุฏุฉ ุณูุงุฏูุฉ (ุบูุฑ ูุงุจูุฉ ููุชูุงูุถ)
โ ููุท OWNER ููููู:
- ุฅููุงู ูุณุชุฎุฏู
- ุญุธุฑ ูุณุชุฎุฏู
- ุฅุนุงุฏุฉ ุชูุนูู ูุณุชุฎุฏู
- ุชุนุฏูู ุงูุตูุงุญูุงุช
- ุญุฐู ุงููุตูู


โ ADMIN ู USER ููููุนูู ูู ูุฐู ุงูุฅุฌุฑุงุกุงุช

๐๏ธ 4๏ธโฃ ุงูุนูููุงุช ุงูุชูููุฐูุฉ ุงููุทููุจุฉ (Backend)
4.1 ุฅููุงู ูุณุชุฎุฏู (Suspend)
POST /api/admin/users/{userId}/suspend
Authorization: Bearer OWNER_TOKEN


ุงููุชูุฌุฉ:

ูููุน ุชุณุฌูู ุงูุฏุฎูู

ูููุน ุงุณุชุฎุฏุงู API

ุชุจูู ุงูุจูุงูุงุช ูุญููุธุฉ

4.2 ุญุธุฑ ูุณุชุฎุฏู (Ban โ ููุงุฆู)
POST /api/admin/users/{userId}/ban


ุงููุชูุฌุฉ:

ููุน ุฏุงุฆู

ุฅุจุทุงู ุงูุฌูุณุงุช

ููุน ุฃู ูุตูู ูุณุชูุจูู

4.3 ุฅุนุงุฏุฉ ุชูุนูู ูุณุชุฎุฏู
POST /api/admin/users/{userId}/reactivate


ุงููุชูุฌุฉ:

ูุนูุฏ ููุญุงูุฉ ACTIVE

ุฅุนุงุฏุฉ ุงูุณูุงุญ ุจุงูุฏุฎูู

4.4 ุชุนุฏูู ุงูุตูุงุญูุงุช
PUT /api/admin/users/{userId}/permissions

๐งช 5๏ธโฃ Middleware ุงูุชุญูู (Critical)

ูุฌุจ ุฅุถุงูุฉ ูุญุต ูู ูู Request:

if (user.status !== 'ACTIVE') {
  throw new ForbiddenError(
    `Account ${user.status}. Access denied.`
  );
}


ูุดูู:

ุงููุงุฌูุฉ

ุงูู API

ุฃู Webhook ุฏุงุฎูู

ุฃู Token ูุฏูู

๐จ 6๏ธโฃ ูุงุฌูุฉ ุงููุณุชุฎุฏู (Owner UI)
ูู ุตูุญุฉ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู

ููู ูุณุชุฎุฏู ุฃุถู:

ุฃุฒุฑุงุฑ ุงูุชุญูู

โ ุฅููุงู

๐ซ ุญุธุฑ

๐ ุฅุนุงุฏุฉ ุชูุนูู

โ๏ธ ุงูุตูุงุญูุงุช

๐ ุณุฌู ุงููุดุงุท

ูุซุงู UI
[ุฅููุงู ูุคูุช] [ุญุธุฑ ููุงุฆู] [ุฅุนุงุฏุฉ ุชูุนูู]
[ุชุนุฏูู ุงูุตูุงุญูุงุช] [ุณุฌู ุงูุชุฏููู]

ุชูุจููุงุช ุฅูุฒุงููุฉ

ุงูุญุธุฑ: โ๏ธ ูุง ูููู ุงูุชุฑุงุฌุน

ุงูุฅููุงู: ูุงุจู ููุฅูุบุงุก

ูู ุฅุฌุฑุงุก ูุชุทูุจ ุชุฃููุฏ

๐ 7๏ธโฃ ุณุฌู ุงูุชุฏููู (Audit Log โ Mandatory)

ูู ุฅุฌุฑุงุก ูุฌุจ ุชุณุฌููู:

{
  action: 'USER_SUSPENDED' | 'USER_BANNED' | 'USER_REACTIVATED',
  targetUserId: string,
  performedBy: OWNER_ID,
  reason: string,
  timestamp: Date,
  ipAddress: string
}


โ ูุง ุญุฐู
โ ูุง ุชุนุฏูู
โ ูููุงูู ููุท

๐จ 8๏ธโฃ ุฅุฌุฑุงุกุงุช ุชููุงุฆูุฉ (Auto Enforcement โ ุงูุชุฑุงุญ ุฅุถุงูู)
ุฅููุงู ุชููุงุฆู ุนูุฏ:

5 ูุญุงููุงุช ุฏุฎูู ูุงุดูุฉ

ูุดุงุท ูุดุจูู

ุชุฌุงูุฒ Rate Limits

ุชูุจูู ููุฑู ูููุงูู
๐งฉ 9๏ธโฃ ุงูุชูุงูู ูุน ุงูุฃูุธูุฉ ุงูุฃุฎุฑู

ุนูุฏ ุฅููุงู ุฃู ุญุธุฑ ูุณุชุฎุฏู:

โ ุชุนุทูู API Keys ุงูุฎุงุตุฉ ุจู

โ ุฅููุงู Webhooks ุงููุฑุชุจุทุฉ

โ ุฅูุบุงุก ุงูุฌูุณุงุช

โ ููุน ุงูุฏูุน ุฃู ุงูุงุดุชุฑุงู

โ 10๏ธโฃ ุชุนุฑูู ุงููุฌุงุญ ุงูููุงุฆู

ุงููุธุงู ูุนุชุจุฑ ููุชูููุง ุฅุฐุง:

โ๏ธ ูููู ูููุงูู ุงูุชุญูู ุงููุงูู ุจุงููุณุชุฎุฏููู

โ๏ธ ูุง ูููู ููุณุชุฎุฏู ููููู ุงุณุชุฎุฏุงู ุฃู ุฎุฏูุฉ

โ๏ธ ูู ุฅุฌุฑุงุก ูุณุฌู

โ๏ธ ูุง ุญุงุฌุฉ ูุชุทููุฑ ูุงุญู

โ๏ธ ูุนูู ููุฑูุง ุนูู Hetzner

๐ ุงูุฎูุงุตุฉ ุงูุชูููุฐูุฉ

ุจูุฐุง ุงููุธุงูุ ุงููุงูู ุฃุตุจุญ ููุชูู ุณูุงุฏุฉ ูุงููุฉ ุนูู ุงููุณุชุฎุฏููู
ุชูุงููุง ูุซู: AWS IAM / Stripe Admin / GitHub Enterprise

๐ ุฃูุงู
โ๏ธ ุชุญูู
๐ ุดูุงููุฉ
๐ ุฌุงูุฒ ููุฅูุชุงุฌ