ุงููุตู ุงูุชููู ูุชุทููุฑ ููุญุฉ ุงูุฐูุงุก ุงูุณูุงุฏู ูุชุญููู ุฃุฏุงุก ุงูููุตุฉ
1๏ธโฃ ุงููุฏู ุงูุนุงู

ุชูุฏู ููุญุฉ ุงูุฐูุงุก ุงูุณูุงุฏู ุฅูู ุชูููุฑ ูุธุงู ุชุญูููู ูุฑูุฒู ุนุงูู ุงูุฏูุฉ ูููู ุจุชูููู ุฃุฏุงุก ุงูุตูุญุงุช ูุงูููุตุฉ ูููุ ุงุนุชูุงุฏูุง ุนูู ุชุญููู ุดุงูู ูููุฑู ููุญุชูู ูู ุตูุญุฉ ูุชู ูุชุญูุง ุฃู ุงูุชููู ุฅูููุงุ ูุน ุถูุงู ููุซูููุฉ ุงูุจูุงูุงุช ุจูุณุจุฉ 100% ููููุง ููุญุงูุฉ ุงููุนููุฉ ูููุงุฌูุฉ ูุงููุญุชูู ุงููุนุฑูุถ.

2๏ธโฃ ูุจุฏุฃ ุงูุฏูุฉ ูุงูุฅูุฒุงู (Data Integrity Enforcement)

ููุชุฒู ุงููุธุงู ุจูุง ููู:

ุนุฏู ุชูููุฏ ุฃู ุจูุงูุงุช ุชูุฏูุฑูุฉ ุฃู ุงูุชุฑุงุถูุฉ

ุฑุจุท ุฌููุน ุงููุคุดุฑุงุช ูุจุงุดุฑุฉ ุจุงูุญุงูุฉ ุงููุนููุฉ ููุตูุญุฉ ุงูููุชูุญุฉ

ููุน ุฃู ุชุญุฏูุซ ุฃู ุงุญุชุณุงุจ ูููุคุดุฑุงุช ูุจู ุงูุชูุงู:

ุชุญููู DOM

ุชุญููู ุงูููููุงุช ุงูุชูุงุนููุฉ

ุงุณุชูุฑุงุฑ ุงูุญุงูุฉ (Stable State)

ุฃู ูุคุดุฑ ูุง ุชุชููุฑ ูู ุจูุงูุงุช ููุชููุฉ ูุชู ุฅุธูุงุฑู ูู
"ููุฏ ุงูุชุญููู โ ูุนุชูุฏ ุนูู ุงูุชูุงู ุงูุตูุญุฉ"
ุฏูู ุงุญุชุณุงุจ ูููุฉ ุฑูููุฉ ูุถููุฉ.

3๏ธโฃ ุขููุฉ ุชุญููู ุงูุตูุญุงุช ุนูุฏ ุงูุชููู

ุนูุฏ ุฏุฎูู ุงููุณุชุฎุฏู ุฅูู ุตูุญุฉ ุฌุฏูุฏุฉุ ูููู ุงููุธุงู ุชููุงุฆููุง ุจุชูููุฐ ุฏูุฑุฉ ุชุญููู ุณูุงุฏู ูุงููุฉ ุชุดูู:

๐น ุชุญููู ุจููุฉ ุงูุตูุญุฉ

ุนุฏุฏ ุงูููููุงุช ุงููุญููุฉ ูุนูููุง

ููุท ุงูุชุญููู (Lazy / Eager)

ุชูุฒูุน ุงูููุทู ุจูู ุงููุงุฌูุฉ ูุงูุฎุฏูุงุช

๐น ุชุญููู ุงูุฃุฏุงุก

ููุช ุงูุชุญููู ุงูุฃููู (Initial Load Time)

ููุช ุงูุชูุงุนู (Time To Interactive)

ุนุฏุฏ ุฅุนุงุฏุฉ ุงูุชุตููุฑ (Re-render Count)

๐น ุชุญููู ุงูุฐูุงุก ุงูุชุดุบููู

ูุฏู ุงุณุชููุงููุฉ ุงูุตูุญุฉ

ุงุนุชูุงุฏูุง ุนูู ููุงุฑุฏ ุฃู ุฎุฏูุงุช ุฎุงุฑุฌูุฉ

ููุงุกุฉ ุฅุฏุงุฑุฉ ุงูุญุงูุฉ (State Management)

4๏ธโฃ ูุธุงู ุงูุชุจููุจุงุช (Tabs Architecture)

ุชู ุชุตููู ุงูุชุจููุจุงุช ููู ูุจุฏุฃ ุงูุนุฒู ุงูุฐูู (Smart Isolation):

ูู ุชุจููุจ:

ูุญุฏุฉ ูุณุชููุฉ (Self-contained Module)

ูุง ูุชู ุชุญูููู ุฃู ุชุญูููู ุฅูุง ุนูุฏ ูุชุญู ูุนูููุง

ูุชู ุชุญุฑูุฑ ุงูุฐุงูุฑุฉ ูุงูููุทู ุบูุฑ ุงููุณุชุฎุฏู ุชููุงุฆููุง ุนูุฏ ุฅุบูุงู ุงูุชุจููุจ

ูุง ููุณูุญ ุจูุดุงุฑูุฉ State ุบูุฑ ุถุฑูุฑูุฉ ุจูู ุงูุชุจููุจุงุช

5๏ธโฃ ูุคุดุฑุงุช ุงูุฐูุงุก ุงูุณูุงุฏู (Sovereign Metrics)

ุชุนุฑุถ ุงูููุญุฉ ูุคุดุฑุงุช ุฏูููุฉ ุชุดูู โ ุฏูู ุญุตุฑ:

ููุงุกุฉ ุงูุตูุญุฉ

ุฏููุงููููุฉ ุงููุญุชูู

ุฏููุงููููุฉ ุงููุงุฌูุฉ

ุฏููุงููููุฉ ุงูููุทู

ุงูุงุณุชููุงู ุงูุชุดุบููู

ุงุณุชููุงู ุงูููุงุฑุฏ

ูุงุจููุฉ ุงูุชูุณุน

ูู ูุคุดุฑ:

ูุฑุชุจุท ูุจุงุดุฑุฉ ุจุณููู ุงูุตูุญุฉ ุงูุญุงููุฉ

ูุงุจู ููุชุชุจุน ุชุงุฑูุฎููุง

ููุญุฏูุซ ููุท ุนูุฏ ุชููุฑ ุจูุงูุงุช ููุชููุฉ

6๏ธโฃ ุงูุชูููู ุงูุดุงูู ููููุตุฉ

ุจูุงุกู ุนูู ุชุญูููุงุช ุงูุตูุญุงุช ุงููุฑุฏูุฉุ ูููู ุงููุธุงู ุจุชุฌููุน ุงููุชุงุฆุฌ ูุฅูุชุงุฌ:

ุชูููู ุงูุฃุฏุงุก ุงูุนุงู ููููุตุฉ

ูุดู ููุงุท ุงูุถุนู ุงูุจููููุฉ

ุชุญุฏูุฏ ุงูุตูุญุงุช ุงูุฃุนูู ุงุณุชููุงููุง ููููุงุฑุฏ

ุฏุนู ุงุชุฎุงุฐ ุงููุฑุงุฑ ุงูุชุญุณููู ุงููุจูู ุนูู ุจูุงูุงุช ุฏูููุฉ

7๏ธโฃ ุงูุชูุงูู ูุน ุจูุฆุฉ Replit

ุชู ุชุตููู ุงููุธุงู ููุนูู ุฏุงุฎู Replit ูุน ุงูุงูุชุฒุงู ุงูุตุงุฑู ุจู:

ุงูุชุญููู ุงููุจุงุดุฑ ูู ุงูุญุงูุฉ ุงููุนููุฉ ูููุงุฌูุฉ

ุนุฏู ุงูุงุนุชูุงุฏ ุนูู ูุญุงูุงุฉ ุฃู ุจูุงูุงุช ุบูุฑ ูุคูุฏุฉ

ูุฒุงููุฉ ุงูุชุญููู ูุน ุฏูุฑุฉ ุญูุงุฉ ุงูุตูุญุฉ ุฏุงุฎู ุงููุชุตูุญ

ุงูุฎูุงุตุฉ

ุชูุซู ููุญุฉ ุงูุฐูุงุก ุงูุณูุงุฏู ูุธุงููุง ุชุญูููููุง ูุชูุฏููุง ูุนุชูุฏ ุนูู ุงูุฏูุฉ ุงููุทููุฉุ ุงูุชุญููู ุงูููุฑูุ ูุงูุนุฒู ุงูุฐููุ ุจูุง ูุถูู ุฑุคูุฉ ุดุงููุฉ ูุฏูููุฉ ูุฃุฏุงุก ูู ุตูุญุฉ ุนูู ุญุฏุฉุ ูุฃุฏุงุก ุงูููุตุฉ ูููุธููุฉ ูุชูุงููุฉุ ุฏูู ุฃู ุชุถููู ุฃู ุงูุชุฑุงุถุงุช ุบูุฑ ููุซููุฉ.