๐ ุณูุงุณุฉ ุฅูุฒุงููุฉ ููููุงุฆู ุงูุฌุงูุจูุฉ ูุงูุชูุฌูู (Routing Policy)

Mandatory Navigation & Routing Governance Policy

ูุณุฎุฉ: 1.0
ุงูุญุงูุฉ: ุฅูุฒุงููุฉ โ ุบูุฑ ูุงุจูุฉ ููุชุฌุงูุฒ
ูุทุงู ุงูุชุทุจูู: ุฌููุน ุงูููุงุฆูุ ุงูุชูุฌููุงุชุ ุงูุตูุงุญูุงุชุ ูุงูุตูุญุงุช
ุชุงุฑูุฎ ุงูููุงุฐ: ููุฑู

1. ุงููุฏู

ุชูุฏู ูุฐู ุงูุณูุงุณุฉ ุฅูู:

ููุน ุชุญููู ุบูุฑ ุถุฑูุฑู ููุฃููุงุฏ

ุถูุงู ุณุฑุนุฉ ุงูููุตุฉ ูููุง ุฒุงุฏ ุนุฏุฏ ุงูุตูุญุงุช

ุนุฒู ุงูููุงุฆู ุนู ููุทู ุงูุตูุญุงุช

ุชูููู ุงูุชูุณุน ุงูุขูู ููููุตุฉ (Scalability)

2. ูุจุฏุฃ ุฃุณุงุณู ุบูุฑ ูุงุจู ููููุงุด

ุนุฑุถ ุงูุตูุญุฉ ูู ุงููุงุฆูุฉ โ ุชุญููู ููุฏ ุงูุตูุญุฉ

ุฃู ุฎูุท ุจูู ุงูุงุซููู ููุนุฏ ุฎุทุฃ ูุนูุงุฑู ุฌุณูู.

3. ุณูุงุณุฉ ุงูููุงุฆู ุงูุฌุงูุจูุฉ (Sidebar Policy)
3.1 ุงููุงุนุฏุฉ ุงูุฐูุจูุฉ

ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ุชุนุชูุฏ ุนูู Metadata ููุท
ููุง ุชุญุชูู ุนูู ุฃู ููุทู ุฃุนูุงู ุฃู ุงุณุชูุฑุงุฏ ุตูุญุงุช.

โ๏ธ ูุณููุญ ูู Sidebar:

label

icon

route

permissions / roles

ุชุฑุชูุจ ุงูุนุฑุถ

โ ููููุน ุชูุงููุง ูู Sidebar:

import ูุฃู ุตูุญุฉ

import ูุฃู component ุซููู

API calls

hooks

ุญุณุงุจุงุช ุฃู loops

state ูุนูุฏ

3.2 ุงูุดูู ุงูุฅูุฒุงูู ูุชุนุฑูู ุนูุงุตุฑ ุงููุงุฆูุฉ
{
  id: "users",
  label: "ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู",
  icon: UserIcon,
  route: "/users",
  roles: ["owner", "admin"]
}


ุฃู ุนูุตุฑ ูุง ููุชุฒู ุจูุฐุง ุงูุดูู ููุฑูุถ.

4. ุณูุงุณุฉ ุงูุชูุฌูู (Routing Policy)
4.1 ุชุญููู ุงูุตูุญุงุช (Lazy Loading)

ุฌููุน ุงูุตูุญุงุช ุจุฏูู ุงุณุชุซูุงุก ูุฌุจ ุชุญููููุง ุจุงุณุชุฎุฏุงู Lazy Loading.

const UsersPage = lazy(() => import('@/pages/UsersPage'));


โ ุชุญููู ูุจุงุดุฑ = ูุฎุงููุฉ ุฌุณููุฉ.

4.2 ููุน ุงูุงุณุชูุฑุงุฏ ุงููุฑูุฒู

โ ููุญุธุฑ:

import UsersPage from './UsersPage'
import SettingsPage from './SettingsPage'


โ๏ธ ูุณููุญ ููุท ุฏุงุฎู lazy import.

5. ูุตู ุงูุตูุงุญูุงุช ุนู ุงูุชุญููู

ุงูุตูุงุญูุงุช:

ุชุชุญูู ูู ุงูุฑุคูุฉ

ูุง ุชุชุญูู ูู ุชุญููู ุงูููุฏ

ูุง ููุณูุญ ุจุชุญููู ุตูุญุฉ ููุท ููุชุญูู ูู ุตูุงุญูุฉ ุงููุณุชุฎุฏู.

6. ุณูุงุณุฉ ุงูุญุณุงุจุงุช ุฏุงุฎู ุงูููุงุฆู

ุฃู filtering ุฃู permissions:

ูุฌุจ ุฃู ูููู O(1) ุฃู O(n) ุตุบูุฑ

ุจุฏูู loops ูุชุฏุงุฎูุฉ

ููููุน:

ุนูููุงุช ุจุญุซ ุซูููุฉ

ูุนุงูุฌุฉ ุจูุงูุงุช ูุจูุฑุฉ

7. ุณูุงุณุฉ ุชุนุฏุฏ ุงูุตูุญุงุช

ุนุฏุฏ ุงูุตูุญุงุช ุบูุฑ ูุญุฏูุฏ

ุงูุฃุฏุงุก ูุง ูุชุฃุซุฑ ุจุนุฏุฏ ุงูุตูุญุงุช ุทุงููุง:

ูุง ูุชู ุชุญููููุง ูุณุจููุง

ูุง ูุชู ุงุณุชูุฑุงุฏูุง ูู ุงูููุงุฆู

ูุชู ุงูุงูุชุฒุงู ุจุงูู lazy loading

8. ุงุฎุชุจุงุฑุงุช ุฅูุฒุงููุฉ

ูุฌุจ ุฃู ุชุญูู ุงูููุงุฆู:

ุชุญููู ููุฑู (< 100ms)

ุจุฏูู ุฃู API call ุนูุฏ ุงูุชุญููู

ุจุฏูู re-render ุบูุฑ ูุจุฑุฑ

ุฃู ุฅุฎูุงู = ููุน ุงููุดุฑ.

9. ูุฎุงููุงุช ุดุงุฆุนุฉ (ูุฑููุถุฉ)

โ Sidebar ูุณุชูุฑุฏ ุตูุญุงุช
โ Sidebar ูุญุชูู Hooks
โ Route ุจุฏูู lazy
โ Permissions ุชุคุฏู ูุชุญููู ููุฏ
โ Menu ูุจูู ุนูู Components ุจุฏู Metadata

10. ูุงุนุฏุฉ ุฐูุจูุฉ ุฎุชุงููุฉ

ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ = ุฎุฑูุทุฉ
ุงูุตูุญุฉ = ูุฌูุฉ
ูุง ูุฌุจ ุฃุจุฏูุง ุชุญููู ุงููุฌูุฉ ูุฑุณู ุงูุฎุฑูุทุฉ

11. ุงูุชูููุฐ ูุงููุณุงุกูุฉ

ูุฐู ุงูุณูุงุณุฉ ุฅูุฒุงููุฉ

ุฃู ูุฎุงููุฉ:

ุชุคุฏู ูุฑูุถ ุงูุฏูุฌ

ุฃู ุฅุนุงุฏุฉ ููููุฉ ููุฑูุฉ

ูุง ููุณูุญ ุจุฃู ุงุณุชุซูุงุก ุชููู ุฃู ุฒููู

โ ุงุนุชูุงุฏ

ุชู ุงุนุชูุงุฏ ูุฐู ุงูุณูุงุณุฉ ูุฌุฒุก ูููู ูุณูุงุณุงุช ุงูุฃุฏุงุก ูุงูููุฏุณุฉ ุงููุนูุงุฑูุฉ ููููุตุฉ.