๐ ุณูุงุณุฉ ููุฏุณูุฉ ุฅูุฒุงููุฉ ูุฃุฏุงุก ุงูููุตุฉ

(Mandatory Platform Performance & Code Governance Policy)

ูุณุฎุฉ: 1.0
ุงูุญุงูุฉ: ุฅูุฒุงููุฉ โ ุบูุฑ ูุงุจูุฉ ููุชุฌุงูุฒ
ูุทุงู ุงูุชุทุจูู: ุฌููุน ุตูุญุงุช ุงูููุตุฉุ ุงูุฎุฏูุงุชุ ุงููุงุฌูุงุชุ ูุงูุจูุงูุงุช
ุชุงุฑูุฎ ุงูููุงุฐ: ููุฑู

1. ุงููุฏู

ุชูุฏู ูุฐู ุงูุณูุงุณุฉ ุฅูู:

ุถูุงู ุฃุฏุงุก ูุณุชูุฑ ููุงุจู ููุชูุณุน ููููุตุฉ

ููุน ุชุฑุงูู ุงูุฃููุงุฏ ุงูุถุฎูุฉ ูุบูุฑ ุงููุงุจูุฉ ููุตูุงูุฉ

ุญูุงูุฉ ุงูููุตุฉ ูู ุงูุงูููุงุฑ ุนูุฏ ุฒูุงุฏุฉ ุงููุณุชุฎุฏููู ูุงูุจูุงูุงุช

ูุฑุถ ูุนุงููุฑ ููุฏุณูุฉ ุตุงุฑูุฉ ูุจู ุงูุชุดุบูู ุงูุชุฌุงุฑู

2. ุงููุทุงู ุงูุฅูุฒุงูู

ุชูุทุจูู ูุฐู ุงูุณูุงุณุฉ ุนูู:

ุฌููุน ุงูุตูุญุงุช (Pages / Routes)

ุฌููุน ุงูููููุงุช (Components)

ุฌููุน Hooks

ุฌููุน ุฎุฏูุงุช ุงูุจูุงูุงุช (Services / APIs)

ุฌููุน ูููุงุช ุงูุฃุฏูุงุช ุงููุณุงุนุฏุฉ (Utils)

ุฃู ููุฏ ูููุดุฑ ุฃู ููุฏูุฌ ูู ุงูููุตุฉ

ูุง ููุฌุฏ ุฃู ุงุณุชุซูุงุก ุฃู ุฅุนูุงุก ูุฃู ููู ุฃู ูุฑูู ุฃู ููุฒุฉ.

3. ุงูุญุฏูุฏ ุงููุตูู ูุนุฏุฏ ุงูุฃุณุทุฑ (ุฅูุฒุงูู)
ููุน ุงูููู	ุงูุญุฏ ุงูุฃูุตู
ุตูุญุฉ (Page / Route)	400 ุณุทุฑ
ููููู (Component)	300 ุณุทุฑ
Hook	200 ุณุทุฑ
Service / API	250 ุณุทุฑ
Utility / Helper	150 ุณุทุฑ

ุนูุฏ ูุตูู ุฃู ููู ุฅูู 80% ูู ุงูุญุฏ ุงูุฃูุตู ููุนุชุจุฑ ูู ุญุงูุฉ ุฅูุฐุงุฑ.

ุชุฌุงูุฒ ุงูุญุฏ ุงูุฃูุตู ููุนุฏ ูุฎุงููุฉ ููุฏุณูุฉ ุฌุณููุฉ.

4. ูุงุนุฏุฉ ุงููุตู ุงูุตุงุฑู ูููุณุคูููุงุช

ุงูุตูุญุฉ ูุณุคููุฉ ููุท ุนู:

ุงูุชูุณูู (Layout)

ุงูุฑุจุท (Routing)

ุชุฌููุน ุงูููููุงุช

ููุญุธุฑ ุฏุงุฎู ุงูุตูุญุงุช:

ููุทู ุงูุฃุนูุงู

ุงุณุชุฏุนุงุกุงุช API

ุงูุชุญูููุงุช ุงูุญุณุงุจูุฉ

ุงูุญููุงุช ุงูุซูููุฉ

ูุฌุจ ููู ูุง ุณุจู ุฅูู:

Hooks

Services

Utils

5. ููุน ุงููููุงุช ุงูุถุฎูุฉ (Monolithic Files)

ููุญุธุฑ ูุฌูุฏ ุฃู ููู ูุญุชูู ุนูู:

ุฃูุซุฑ ูู ูุณุคูููุฉ ูุงุญุฏุฉ

ููุทู ุนุฑุถ ูููุทู ุฃุนูุงู ูู ููุณ ุงูููู

ุฃู ููู ุถุฎู ููุนุฏ ุฎุทุฃ ูุนูุงุฑููุง ูููุณ ุฃุณููุจูุง ุจุฑูุฌููุง.

6. ุงูุชุญููู ุงููุณูู (Lazy Loading) โ ุฅูุฒุงูู

ุฃู ุตูุญุฉ ุฃู ููููู ูุญุชูู ุนูู:

ุฎุฑุงุฆุท

ุฑุณูู ุจูุงููุฉ

ุฌุฏุงูู ูุจูุฑุฉ

ูุนุงูุฌุฉ ุจูุงูุงุช ูุซููุฉ
ูุฌุจ ุชุญูููู ุจุงุณุชุฎุฏุงู Lazy Loading.

ุนุฏู ุงูุงูุชุฒุงู = ุฑูุถ ุงููุดุฑ.

7. ุงูุชุนุงูู ูุน ุงูุจูุงูุงุช ุงููุจูุฑุฉ

ุฃู ูุงุฆูุฉ ุฃู ุฌุฏูู ูุชุฌุงูุฒ 100 ุนูุตุฑ:

ูุฌุจ ุงุณุชุฎุฏุงู Virtualization

ููุญุธุฑ ุงูุนุฑุถ ุงููุงูู ููุจูุงูุงุช ุงููุจูุฑุฉ ุฏูุนุฉ ูุงุญุฏุฉ.

8. ูุนุงููุฑ ุงูุฃุฏุงุก ุงูุฅูุฒุงููุฉ

ูุง ููุณูุญ ุจูุดุฑ ุฃู ุตูุญุฉ ูุง ุชุญูู:

ุฒูู ุงูุชุญููู ุงูุฃููู: ุฃูู ูู 2.5 ุซุงููุฉ

ุฒูู ุชูููุฐ JavaScript: ุฃูู ูู 1 ุซุงููุฉ

ุนุฏุฏ ุฅุนุงุฏุฉ ุงูุฑูุฏุฑ ุบูุฑ ุงููุจุฑุฑ: ูุง ูุฒูุฏ ุนู 3 ูุฑุงุช

ุนุฏู ุชุญููู ุงููุนุงููุฑ = ุฑูุถ ุงูุฅุทูุงู.

9. ุงููุฑุงุฌุนุฉ ุงูุฅูุฒุงููุฉ ูุงูุชุฏููู

ุฃู ููุฏ ูุง ููุชุฒู ุจูุฐู ุงูุณูุงุณุฉ:

ููุฑูุถ ููุฑูุง

ูุง ูุชู ุฏูุฌู ุฃู ูุดุฑู

ุงููุฑุงุฌุนุฉ ุงูููุฏุณูุฉ ุดุฑุท ุฃุณุงุณู ูุจู ุฃู ุฅุตุฏุงุฑ.

10. ุงููุฑุงุฌุนุฉ ุงูุดุงููุฉ ููููุตุฉ

ุชุฎุถุน ุงูููุตุฉ ููุฑุงุฌุนุฉ ุฏูุฑูุฉ ุดุงููุฉ

ุฃู ุตูุญุฉ ุฃู ููููู ูุฎุงูู:

ูุชู ุชููููู ูุฅุนุงุฏุฉ ููููุชู

ุฏูู ุงูุชุธุงุฑ ุญุฏูุซ ุฃุนุทุงู

11. ูุจุฏุฃ ุฃุณุงุณู ุบูุฑ ูุงุจู ููููุงุด

ุฃู ููุตุฉ ุจุทูุฆุฉ ุจุฏูู ูุณุชุฎุฏููู
ุณุชูููุงุฑ ุญุชููุง ุนูุฏ ูุฌูุฏ ูุณุชุฎุฏููู ุญูููููู

12. ุงููุณุคูููุฉ ูุงููุณุงุกูุฉ

ุงูุงูุชุฒุงู ุจูุฐู ุงูุณูุงุณุฉ ูุณุคูููุฉ ูุจุงุดุฑุฉ ุนูู ุงููุฑูู ุงูููุฏุณู

ุชุฌุงูู ุงูุณูุงุณุฉ ููุนุฏ:

ุฅููุงููุง ููุฏุณููุง

ุฎุทุฑูุง ุชุดุบููููุง

ุณุจุจูุง ูุจุงุดุฑูุง ูุชุนุทูู ุงูููุตุฉ

13. ุงูููุงุฐ ูุงูุชูููุฐ

ูุฐู ุงูุณูุงุณุฉ ุณุงุฑูุฉ ููุฑูุง

ูุง ููุณูุญ ุจุชุฌุงูุฒูุง ูุฃู ุณุจุจ ุชููู ุฃู ุฒููู ุฃู ุชุฌุงุฑู

โ ุงุนุชูุงุฏ

ุชู ุงุนุชูุงุฏ ูุฐู ุงูุณูุงุณุฉ ููุฑุฌุน ุฅูุฒุงูู ุฑุณูู ูุฅุฏุงุฑุฉ ุฌูุฏุฉ ูุฃุฏุงุก ุงูููุตุฉ.