๐ ุงูุชูุฌูู ุงูุชูููุฐู ุงูุณูุงุฏู
ุงูุจููุฉ ุงูุชุญุชูุฉ ูุงููุดุฑ ุงูุฏููุงูููู ูู WebNova

(Sovereign Infrastructure & Dynamic Deployment System)

๐ฏ 1. ุงููุฏู ุงูุงุณุชุฑุงุชูุฌู (ููููุญ)

ุชุญููู WebNova ุฅูู ููุตุฉ ูุณุชููุฉ ุณุญุงุจููุง (Cloud-Agnostic Sovereign Platform)
ูุงุฏุฑุฉ ุนูู:

ุงููุดุฑ ุงูุชููุงุฆู ุงูุฐูู

ุงูุงูุชูุงู ุจูู ูุฒูุฏู ุงูุณูุฑูุฑุงุช ุจุฏูู ุชุนุฏูู ุงูููุฏ

ุงูุฅุฏุงุฑุฉ ุงููุงููุฉ ูู ููุญุฉ ุงููุงูู

ุชูููู ุงูุชุนููุฏ ุงูุชุดุบููู ุฅูู ุงูุญุฏ ุงูุฃุฏูู

ุชุญููู ุฃุนูู ุฃูุงู + ุฃูู ุชูููุฉ + ุฃุนูู ูุฑููุฉ

Hetzner ูู ููุทุฉ ุงูุงูุทูุงูุ ูููุณ ุงูููุฏ.

๐ง 2. ุงููุจุฏุฃ ุงูุญุงูู (Sovereign Infra Philosophy)

ูุง ุงุนุชูุงุฏ ุฏุงุฆู ุนูู ูุฒูุฏ ูุงุญุฏ

ูู ุดูุก ููุฏุงุฑ ูู ููุญุฉ WebNova

ุงููุดุฑ = ุฒุฑ ูุงุญุฏ

ุงูุชูุณูุน ูุชู ุชููุงุฆููุง

ุงููุงูู ูุฑู โ ูุชุญูู โ ููุฑุฑ

๐๏ธ 3. ุงููุนูุงุฑูุฉ ุงููุนุชูุฏุฉ (ูุจุณุทุฉ ูุฐููุฉ)
๐งฉ 3.1 ุทุจูุฉ ุงูุจููุฉ ุงูุชุญุชูุฉ ุงูุนุงูุฉ
WebNova Infrastructure Layer
โโโ Provider Abstraction Layer (PAL)
โโโ Infrastructure as Code (Terraform)
โโโ Deployment Engine (Smart Deploy)
โโโ Container Runtime (Docker)
โโโ Lightweight Orchestration (k3s)
โโโ Storage Layer (S3-compatible)
โโโ Monitoring & Cost Intelligence
โโโ Security & Isolation Layer


ุฅุถุงูุฉ ุณูุงุฏูุฉ ูููุฉ:
ูุง ูุชู ุงูุชุนุงูู ูุจุงุดุฑุฉ ูุน Hetzner ุฃู AWS ุฃู ุบูุฑู
ุจู ุฏุงุฆููุง ุนุจุฑ Provider Abstraction Layer

๐ 4. ุชูุงูู Hetzner (ูููุทุฉ ุจุฏุงูุฉ)
4.1 ูููุฐุฌ ุงูุชูุงูู ุงูููุญุฏ (ูุงุจู ููุชูุณูุน)

ุจุฏู ุฑุจุท Hetzner ููุทุ ูุชู ุงุนุชูุงุฏ ุงููููุฐุฌ ุงูุชุงูู:

providers:
  hetzner:
    enabled: true
    type: "primary"
    regions: ["fsn1", "nbg1"]
    server_types: ["cx21", "cx31", "cx41"]
    billing: "monthly"
  
  aws:
    enabled: false
    regions: ["eu-central-1"]
  
  gcp:
    enabled: false


ุนูุฏ ุชูุนูู ุฃู ูุฒูุฏ ุฌุฏูุฏ โ ููุณ ุงููุธุงู ูุนูู ุชููุงุฆููุง

๐ 5. ูุธุงู ุงููุดุฑ ุงูุฏููุงูููู ุงูุฐูู (Smart Deployment)
5.1 ููููู ุงููุดุฑ ุงูุฌุฏูุฏ (ุฃูู ุชุญุณูู)

ุจุฏู:

ุณูุฑุจุชุงุช ูุนููุฏุฉ

ุฃู ุชุฏุฎู ูุฏูู

ูุนุชูุฏ WebNova ุนูู:

๐ ุฃูุถุงุน ูุดุฑ ุฌุงูุฒุฉ:

Auto Deploy (ุชููุงุฆู ุจุงููุงูู)

Manual Approve (ููุงููุฉ ุงููุงูู)

Emergency Deploy (ุทูุงุฑุฆ)

Rollback Instant (ุฑุฌูุน ููุฑู)

5.2 ุณููุงุฑูู ุงููุดุฑ ุงููุซุงูู

Push ุฅูู Git

ุงุฎุชุจุงุฑุงุช + ูุญุต ุฃููู

ุจูุงุก Image

ูุดุฑ ุนูู Staging

ูุญุต ุตุญุฉ ุชููุงุฆู

ููู ุฅูู Production

ูุฑุงูุจุฉ

ุชุณุฌูู ูุงูู ูู Audit Log

ูู ุฐูู ูุธูุฑ ูููุงูู ูู:
ุดุฑูุท ุญุงูุฉ + ุฒุฑ ุชุญูู

๐ง 6. ููุญุฉ ุชุญูู ุงูุจููุฉ ุงูุชุญุชูุฉ (Owner Infra Dashboard)
ูุง ูุฑุงู ุงููุงูู (ููู):

ุนุฏุฏ ุงูุณูุฑูุฑุงุช

ุญุงูุชูุง (ูุดุท / ูุชููู)

ุงูุชูููุฉ ุงููุญุธูุฉ

ุงูุงุณุชููุงู

ุฒุฑ:

โ ุณูุฑูุฑ

โธ๏ธ ุฅููุงู

๐ ุฅุนุงุฏุฉ ุชุดุบูู

๐ ููู ููุฒููุฏ ุขุฎุฑ

ุฅุถุงูุฉ ุฐููุฉ:

Infra AI Advisor

ููุชุฑุญ:

ุชูููู ุชูููุฉ

ุชุฑููุฉ ููุน ุณูุฑูุฑ

ููู ููุทูุฉ

ุฅููุงู ููุงุฑุฏ ุบูุฑ ูุณุชุฎุฏูุฉ

๐ก๏ธ 7. ุงูุฃูุงู (ูุจุณูุท ููู ุตุงุฑู)
ูุจุงุฏุฆ:

SSH ุจุฏูู Password (Keys ููุท)

Firewall ุงูุชุฑุงุถู ูุบูู

Fail2ban ุชููุงุฆู

ุนุฒู ุงูุฎุฏูุงุช

ุนุฏู ูุชุญ ุฃู Port ุฅูุง ูู ุงููุธุงู

ุฅุถุงูุฉ ุณูุงุฏูุฉ:

Owner Kill-Switch ููุจููุฉ ุงูุชุญุชูุฉ

ุฒุฑ ูุงุญุฏ:

ูููู ุงูุณูุฑูุฑุงุช

ููุทุน ุงูุงุชุตุงูุงุช

ูุญูุธ Snapshot

ูุณุฌู ุงูุญุฏุซ

๐ฐ 8. ุฅุฏุงุฑุฉ ุงูุชูุงููู (ุฐููุฉ ูููุณุช ูุฏููุฉ)
Cost Intelligence Engine

ุจุฏู ุณูุฑุจุชุงุช ููุท:

ุชุญุฏูุฏ ููุฒุงููุฉ

ุฅูุฐุงุฑ ุนูุฏ 70% / 85% / 95%

ุงูุชุฑุงุญ:

ุฅููุงู

ุฏูุฌ

ุชุตุบูุฑ

ุฑุจุท ุงูุชูููุฉ ุจู:

ูุณุชุฎุฏู

ุฎุฏูุฉ

ูุณุงุนุฏ AI

ุงููุงูู ูุฑู:
ูู ููููู โ ูููุงุฐุง โ ููู ูุณุชุญู

๐ 9. ุงููุณุฎ ุงูุงุญุชูุงุทู ูุงูุงุณุชูุฑุงุฑูุฉ
ุณูุงุณุงุช ุงูุชุฑุงุถูุฉ:

Snapshot ูู 6 ุณุงุนุงุช

Backup ูููู

Backup ุฃุณุจูุนู ุฎุงุฑุฌู

ูุณุฎุฉ ูุนุฒููุฉ ูููุงูู

ุฅุถุงูุฉ ุณูุงุฏูุฉ:

Backup ูุงุจู ููุจูุน ุฃู ุงูุชุณููู

ูู ุญุงู ุจูุน ุงูููุตุฉ:

ูุณุฎุฉ ูุธููุฉ

ุจุฏูู ุจูุงูุงุช ุญุณุงุณุฉ

ุฌุงูุฒุฉ ููุชุณููู

๐ฆ 10. ููุงูุจ ุงููุดุฑ ุงูุฌุงูุฒุฉ (Keep it Simple)

ุจุฏู ุชุนููุฏ:

Node

WordPress

API

ูุชู ุชูุฏูู:

ููุงูุจ ุฌุงูุฒุฉ ูู ููุญุฉ ุงููุงูู

ุงุฎุชูุงุฑ:

ููุน ุงูุชุทุจูู

ุงูุฏูููู

ุงูุจูุฆุฉ

ูุงููุธุงู ููุดุฑ ุชููุงุฆููุง

๐ 11. ูุนุงููุฑ ุงููุฌุงุญ (ูุฎุชุตุฑุฉ ููุงุถุญุฉ)
ููููุง:

ูุดุฑ โค 10 ุฏูุงุฆู

Downtime โ ุตูุฑ

ููู ูุฒูุฏ ุจุฏูู ุชุนุฏูู ููุฏ

ุงูุชุตุงุฏููุง:

ุฃูู ุชูููุฉ ููููุฉ

ุดูุงููุฉ ูุงููุฉ

ุชุญูู ูุญุธู

ุณูุงุฏููุง:

ูุง ุงุนุชูุงุฏ ุนูู Replit

ูุง ุงุนุชูุงุฏ ุนูู ุดุฎุต

ุงููุงูู ูู ููุทุฉ ุงูุชุญูู ุงููุญูุฏุฉ

๐ ุงูุฎูุงุตุฉ ุงูุชูููุฐูุฉ

ูุง ูุชู ุจูุงุคู ููุง ููุณ:

ูุฌุฑุฏ Infrastructure

ููุง ูุฌุฑุฏ Hetzner Setup

ุจู:

ูุธุงู ุณูุงุฏู ุฐูู ูุฅุฏุงุฑุฉ ุงูุจููุฉ ุงูุชุญุชูุฉ ููุดุงุท ุชุฌุงุฑู ูุงุจู ููุจูุน ุฃู ุงูููู ุฃู ุงูุชุฑุฎูุต

WebNova ุชุตุจุญ:

ูุณุชููุฉ

ูุฑูุฉ

ูุงุจูุฉ ููุชูุณุน

ุณููุฉ ุงูุฅุฏุงุฑุฉ

ูููุฉ ุฃููููุง