๐ฏ ุงููุจุฏุฃ ุงูุฃุณุงุณู (Golden Rule)

ุงูุฅุดุงุฑุงุช ูุง ุชููู UI Elements ุนุงุฏูุฉ
ุจู ุชููู:

Overlay ุฎููู

ุฃู Tooltip ุฐูู

ุฃู Badge ุดููุงู ุฌุฏูุง

ุฃู Developer Mode Toggle

ููุง ุชุธูุฑ ุฅูุง:

ููู Owner

ููู ูุถุน ุฎุงุต (Dev / Sovereign View)

1๏ธโฃ Sovereign View Toggle (ุงูุฃุณุงุณ)

ูู ุญุณุงุจ ุงููุงูู ููุท ๐
ุฃุถู ูู ุงูู Top Bar ุฒุฑ ุจุณูุท ุฌุฏูุง:

๐ Sovereign View
[ OFF | ON ]

ุงูุณููู:

OFF โ ุงูููุตุฉ ุทุจูุนูุฉ 100%

ON โ ุชุธูุฑ ุงูุฅุดุงุฑุงุช

๐ ูุฐุง ุฃูู ุนูุตุฑโฆ ุจุฏูู Toggle = ููุถู ุจุตุฑูุฉ.

2๏ธโฃ ููุน ุงูุฅุดุงุฑุงุช (Smart Visual Language)
๐ฃ ุฃ. Badges ุฏูููุฉ ุฌุฏูุง (Micro Badges)

ุชุธูุฑ ุจุฌูุงุฑ ุงุณู ุงูุตูุญุฉ ุฃู ุงูุนูุตุฑุ ุญุฌู ุตุบูุฑ ุฌุฏูุงุ ุดูุงููุฉ 70%

ุฃูุซูุฉ:

ุงูุดุงุฑุฉ	ุงููุนูู
๐ Owner	ูุฑุฆู ูููุงูู ููุท
๐งโ๐ผ Manager	ูุฏูุฑ
๐ค Employee	ููุธู
๐ข Free	ูุดุชุฑู ูุฌุงูู
๐ต Pro	ุจุงูุฉ ูุฏููุนุฉ
๐ฃ Sovereign	ุณูุงุฏู

๐ ุงูููุงู:

ุจุฌุงูุจ ุนููุงู ุงูุตูุญุฉ

ุฃู ุจุฌุงูุจ ุนูุตุฑ ุงููุงุฆูุฉ

ููุณ ุฏุงุฎู ุงููุญุชูู

๐ฃ ุจ. Hover Tooltips (ุงูุฃูุซุฑ ุงุญุชุฑุงููุฉ)

ูุง ุดูุก ุธุงูุฑ ุงูุชุฑุงุถููุง
ุนูุฏ ุงููุฑูุฑ Hover ููุท:

Visible to:
โ Owner
โ Manager
โ Free
โ Pro
Capability: ai_models


โ ูุง ูุนูู ุงูุฑุคูุฉ
โ ููุชุงุฒ ูููุฑุงุฌุนุฉ
โ ูุณุชุฎุฏู ูู GitHub / Stripe

3๏ธโฃ Overlay ุฎููู (Developer Overlay)

ุนูุฏ ุชูุนูู Sovereign View:

ุญุฏูุฏ ุฎูููุฉ ุฌุฏูุง (1px dashed)

ููู ุจุงูุช (ุจููุณุฌู / ุฃุฒุฑู)

ูุซุงู:

โโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  AI Models             โ  โ dashed border
โโโโโโโโโโโโโโโโโโโโโโโโโโ


ูุนูุฏ Hover:

Workspace: Pro
Capability: ai_models
Roles: Owner, Paid

4๏ธโฃ ุชูููู ุฐูู (ุจุฏูู ุชุฎุฑูุจ UI)

โ ูุง ุชุบููุฑ ุงูุฃููุงู ุงูุฃุณุงุณูุฉ
โ ุงุณุชุฎุฏู Accent ุตุบูุฑ

ูุซุงู:

ููุทุฉ ุตุบูุฑุฉ ุจุฌุงูุจ ุงูุนูุตุฑ

ููููุง ุญุณุจ ุงููุฆุฉ:

ุงููุฆุฉ	ุงูููู
Owner	Purple
Paid	Blue
Free	Green
Public	Gray
5๏ธโฃ ุฎุฑูุทุฉ ุงูุตูุงุญูุงุช (Permission Inspector)

ูู ุงูุญุณุงุจ ุงูุณูุงุฏู ููุท:

ุฒุฑ:

๐ Inspect Access


ุนูุฏ ุงูุถุบุท ุนูู ุฃู ุนูุตุฑ:

Panel ุฌุงูุจู ูุธูุฑ:

Component: AI Models Page
Route: /ai/models
Workspace: Pro
Visible To:
  - Owner
  - Paid Users
Hidden From:
  - Visitors
  - Free Users
Capability: ai_models


๐ฅ ูุฐุง ููุฒ ูููุทูุฑูู

6๏ธโฃ ูุง ุชุธูุฑ ูููุณุชุฎุฏู ุงูููุงุฆู ุฃุจุฏูุง
ููุงุนุฏ ุตุงุฑูุฉ:

ูุง ุชูุฑุณู ุงูุฅุดุงุฑุงุช ูู ุงูู Backend ูููุณุชุฎุฏู ุงูุนุงุฏู

ูุง ุชูุฎุฒู ูู DOM ุฅูุง ูู:

user.role === 'owner' && sovereignView === true

7๏ธโฃ ุชุทุจูู ุชููู ุณุฑูุน (Pseudo Code)
if (user.isOwner && sovereignView) {
  renderDevBadge({
    roles,
    plans,
    capability
  })
}

{sovereignView && user.isOwner && (
  <DevBadge type="Pro" />
)}

8๏ธโฃ ุฃูุถู ููุงุฑุณุฉ ุงุญุชุฑุงููุฉ (Important)
โ ูุง ุชูุนู:

ูุชุงุจุฉ "Visible to Owner" ููุต ุฏุงุฆู

ุชุบููุฑ Layout

ุฅุถุงูุฉ ุฃุนูุฏุฉ ุฌุฏูุฏุฉ

โ ุงูุนู:

Hover

Toggle

Overlay

Inspector Panel

9๏ธโฃ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ

โ ุงูููุตุฉ ูุธููุฉ ูููุณุชุฎุฏู
โ ุงููุงูู ูุฑู ูู ุดูุก ุจุฐูุงุก
โ ูุฑูู ุงูุชุทููุฑ ูููู ูู ุตูุญุฉ ููุฑูุง
โ ุฅุถุงูุฉ ุจุงูุฉ ุฌุฏูุฏุฉ = ุฅุดุงุฑุงุช ุชููุงุฆูุฉ
โ ุฌุงูุฒ ููุชูุณุน ูุงูู Enterprise Review