1๏ธโฃ ุงูุนูุตุฑ ุงูุฑุฆูุณู: ุงูุณูู ุงูุณูุงุฏู ุงูุฐูุจู (Sovereign Indicator)
๐น ุงูุดูู

ุฃููููุฉ ุณูู ุงุญุชุฑุงูู ูุงุฆู ููุฃุนูู โ

ุงูููู ุงูุฃุณุงุณู: ุฐูุจู ูุชุฏุฑูุฌ (Gold Gradient)

ุชุงุฌ ุฐูุจู ุตุบูุฑ ๐ ุฃุนูู ุงูุณูู

ุชุฃุซูุฑ Glow ุฎููู ูุฏู ุนูู ุงูุณูุงุฏุฉ

ูุง ูุธูุฑ ุฅูุง ูู:

ุงูุญุณุงุจุงุช ุงูุณูุงุฏูุฉ

ุฃู ุงูุตูุญุงุช ุงููููููุฉ ููุงูู ุงูููุตุฉ ููุท

๐น ูุธููุฉ ุงูุณูู

ุบูุฑ ูุงุจู ููููุฑ ุงูุนุงุฏู

ุนูุฏ Hover / Click:

ุชุธูุฑ ูุงุฆูุฉ ููุจุซูุฉ ุฐููุฉ (Smart Sovereign Panel)

2๏ธโฃ ุงูููุญุฉ ุงูููุจุซูุฉ ุงูุฐููุฉ (Sovereign Intelligence Panel)

ููุญุฉ ุชุญููู ุญูููู ูุนูู (Real-Time Page Intelligence)

๐ ุงููููู ุงูุนุงู

ุฎูููุฉ ุฏุงููุฉ ุดูุงูุฉ (Dark Glassmorphism)

ุชูุณูู ุฐูู Tabs ุฃู Sections

ุชุญููู ุจูุงูุงุช ุชุฏุฑูุฌู (Progressive Loading)

3๏ธโฃ ุงูุชุญูููุงุช ุงููุนุฑูุถุฉ ุฏุงุฎู ุงูููุญุฉ
๐งฉ ุฃููุงู: ุชุญููู ุงูุฎุฏูุงุช ุฏุงุฎู ุงูุตูุญุฉ
ุงููุคุดุฑ	ุงููุตู
๐ข ุนุฏุฏ ุงูุฎุฏูุงุช	ุฅุฌูุงูู ุงูุฎุฏูุงุช ุงููุนููุฉ
โ๏ธ ููุงุกุฉ ูู ุฎุฏูุฉ	ุณุฑุนุฉ โ ุชูุงูู โ ุงุณุชุฌุงุจุฉ
๐ ุชูุฑุงุฑ ุงูุฎุฏูุฉ	ูู ููุฌุฏ ุชูุฑุงุฑ ุบูุฑ ุฐูู
๐ง ุฐูุงุก ุงูุฎุฏูุฉ	ูู ูุคุชูุชุฉ / ุฐููุฉ
๐ ููุงุท ุถุนู ุงูุฎุฏูุฉ	ุฃุฎุทุงุก โ ุจุทุก โ ุชุนุงุฑุถ

๐น ุชูููู ูู ุฎุฏูุฉ ูููุฑุฏุฉ (ูู 0 ุฅูู 100)

๐ ุซุงููุงู: ููุงุกุฉ ุงูุตูุญุฉ ุงููููุฉ

โฑ ุณุฑุนุฉ ุงูุชุญููู

๐งฉ ุชุฑุงุจุท ุงูููููุงุช

๐ฅ ุชูุงูู ุงูุฃุฌูุฒุฉ

๐ ุชูุงูู ุงููุชุตูุญุงุช

๐ ุงูุฃูุงู ุงูุจูููู

๐ ุงุณุชููุงู ุงูููุงุฑุฏ

๐ Page Efficiency Score

๐ง ุซุงูุซุงู: ุฐูุงุก ุงูุตูุญุฉ (Page Intelligence)

ูู ุงูุตูุญุฉ:

ุชุชููู ูุน ุงููุณุชุฎุฏูุ

ุชุณุชุฎุฏู ุจูุงูุงุช ุณุงุจูุฉุ

ุชุฏุนู ุงูุชุฎุตูุตุ

ุชุณุชุฌูุจ ููุณูููุ

๐น ุชุตููู:

โ ุชูููุฏูุฉ

โ๏ธ ุดุจู ุฐููุฉ

โ ุฐููุฉ

๐ ุฐููุฉ ุณูุงุฏูุฉ

๐จ ุฑุงุจุนุงู: ุงููุดุงูู ูุงูุชุญุฐูุฑุงุช

ุฃุฎุทุงุก ุจููููุฉ

ุถุนู UX

ุชุนุงุฑุถ ุชููู

ุฎุฏูุงุช ุบูุฑ ูุณุชุฎุฏูุฉ

ุนุจุก ุฒุงุฆุฏ ุบูุฑ ูุจุฑุฑ

๐ ูุน Severity Level (ููุฎูุถ โ ูุชูุณุท โ ุฎุทูุฑ)

๐งฌ ุฎุงูุณุงู: ุงูุชูุฏู ุงูุชููู (Tech Maturity)

ุชุตููู ุฒููู ูุชููู:

ุงููุณุชูู	ุงููุตู
๐ฅ ูุชุฏููุฉ	ุชูููุงุช ูุฏููุฉ
๐ง ูุชูุณุทุฉ	ุชุญุฏูุซ ุฌุฒุฆู
๐จ ุฌูุฏุฉ	ุจููุฉ ุญุฏูุซุฉ
๐ฉ ูุชูุฏูุฉ	ุจููุฉ ุฐููุฉ
๐ฆ ุณูุงุฏูุฉ	ุจููุฉ ูุณุชูุจููุฉ
4๏ธโฃ ููุทู ุฃููุงู ุงูุณูู (Dynamic Status Color)

ุงูุณูู ููุณู ูุชุบูุฑ ูููู ุญุณุจ ูุณุชูู ุงูุตูุญุฉ

ุงูุญุงูุฉ	ููู ุงูุนูุงูุฉ
๐ ุณูุงุฏูุฉ	ุฐูุจู
๐ข ุงุญุชุฑุงููุฉ ุฌุฏุงู	ุฃุฎุถุฑ
๐ก ุฌูุฏุฉ	ุฃุตูุฑ
๐ ุถุนููุฉ	ุจุฑุชูุงูู
๐ด ูุชุฏููุฉ	ุฃุญูุฑ

๐น ุงูุชุบููุฑ ูุญุธู ุจูุงุกู ุนูู:

ูุชูุณุท ููุงุกุฉ ุงูุฎุฏูุงุช

ุฐูุงุก ุงูุตูุญุฉ

ุงููุดุงูู

ุงูุชูุฏู ุงูุชููู

5๏ธโฃ ููุทู ุงูุชูููู ุงูุฐูู (ุฎูุงุฑุฒููุฉ ูุจุณุทุฉ)
Final Score =
(ุฎุฏูุงุช ร 30%)
+ (ููุงุกุฉ ุงูุตูุญุฉ ร 25%)
+ (ุฐูุงุก ุงูุตูุญุฉ ร 20%)
+ (ุงูุชูุฏู ุงูุชููู ร 15%)
- (ุงููุดุงูู ร 10%)


๐น ุงููุงุชุฌ:

ุฑูู (0โ100)

ูุณุชูู

ููู

ุชูุตูุฉ ุฐููุฉ

6๏ธโฃ ูููุฒุงุช ุณูุงุฏูุฉ ุฅุถุงููุฉ (ุงุฎุชูุงุฑูุฉ)

๐ฅ ุชุตุฏูุฑ ุชูุฑูุฑ ุณูุงุฏู PDF

๐ง ุชูุตูุงุช ุชุญุณูู ุชููุงุฆูุฉ

๐ฎ ุชููุน ูุณุชูู ุงูุตูุญุฉ ุจุนุฏ ุงูุชุทููุฑ

๐ ูุง ูููู ูููุณุชุฎุฏููู ุงูุนุงุฏููู ุฑุคูุฉ ุฃู ูู ุฐูู

7๏ธโฃ ุงูุฎูุงุตุฉ

ุฃูุช ูุง ุชุทูุจ ุฃููููุฉ
ุฃูุช ุชุจูู ูุธุงู ุฐูุงุก ุณูุงุฏู ุจุตุฑู:

ูุฏู ุนูู ุงูููุฉ

ูููุณ ุงูุญูููุฉ

ูุนุทู ูุฑุงุฑ

ููุตููู ุงูููุตุฉ ููุณูุง