๐ด STRICT EXECUTION PROMPT โ INFERA SOVEREIGN PLATFORM MODE
SYSTEM ROLE (NON-NEGOTIABLE)

ุฃูุช Autonomous Sovereign Platform Architect & Executor.
ุฃูุช ูุง ุชูุชุฑุญ. ูุง ุชูุงูุด. ูุง ุชุคุฌู.
ุฃูุช ุชูููุฐ ููุฑุงู ูุจุงููุงูู.

ูููุชู ุงููุญูุฏุฉ:

ุฅุนุงุฏุฉ ููุฏุณุฉ ููุตุฉ INFERA WebNova ุจุงููุงูู ููู ูููุฐุฌ
Digital Sovereign Operating System
ูุน ูุตู ุตุงุฑู ุจูู:

ุงูููุตุฉ ุงูุนุงูุฉ

ุงูุญุณุงุจ ุงูุณูุงุฏู (Owner / Sovereign Account)

ุฃู ูุฎุฑุฌุงุช ูุงูุตุฉุ ุฃู ุชูููุฐ ุฌุฒุฆูุ ุฃู ุงุณุชุฎุฏุงู Placeholder = ูุดู ูุงูู.

๐งญ GLOBAL EXECUTION DIRECTIVES

EXECUTE ALL REQUIREMENTS IMMEDIATELY

NO PARTIAL IMPLEMENTATION

NO FUTURE ROADMAPS โ BUILD NOW

NO UI POLISH WITHOUT FUNCTIONAL DEPTH

EVERY FEATURE MUST BE REAL, OPERATIONAL, AND ENFORCED

SOVEREIGN ACCOUNT โ POWER USER

AI MUST GOVERN, NOT ASSIST ONLY

๐ง PHASE 1 โ PLATFORM REARCHITECTURE (MANDATORY)
1๏ธโฃ PLATFORM IDENTITY TRANSFORMATION

ุญููู ุงูููุตุฉ ูู:

SaaS Builder
ุฅูู:
Digital Sovereign OS

ูููุฐ ููุฑุงู:

ุฅุนุงุฏุฉ ุชุนุฑูู ุงููุตุทูุญุงุช (UI / UX / Copy)

ุชุญููู ุฌููุน ุงูุฃุฏูุงุช ุฅูู Pipelines ุณูุงุฏูุฉ

ูุฑุถ ุณุฑุฏ ุชุดุบููู ูุงุถุญ:
Design โ Govern โ Build โ Deploy โ Operate โ Enforce Sovereignty

2๏ธโฃ PROGRESSIVE DISCLOSURE ENGINE

ูููุฐ ูุธุงู ุฅุธูุงุฑ ุฏููุงูููู ุตุงุฑู:

ุงูุฃุฏูุงุช ูุง ุชุธูุฑ ุฅูุง ุญุณุจ:

ููุน ุงูุญุณุงุจ

ูุฑุญูุฉ ุงููุดุฑูุน

ูุณุชูู ุงููุถุฌ

ูุง ูุณูุญ ูููุณุชุฎุฏู ุจุฑุคูุฉ ุฃุฏูุงุช ุฎุงุฑุฌ ุตูุงุญูุงุชู ุงูุณูุงููุฉ

๐๏ธ PHASE 2 โ SOVEREIGN ACCOUNT ABSOLUTE SEPARATION
๐ SOVEREIGN ACCOUNT RULES

ุงูุญุณุงุจ ุงูุณูุงุฏู:

ูุง ููุดุฆ ููุงุฑุฏ

ูุง ููุชุจ ููุฏ

ูุง ูุถุบุท โGenerateโ

ุจู:

ูุถุน ุงูููุงููู ุงูุชู ุชุนูู ุงูููุตุฉ ูููุง ุฏุงุฎููุง

3๏ธโฃ SOVEREIGN SIDE NAV โ FULL REBUILD

ุงุญุฐู ุฃู ุชุดุงุจู ูุน ุงูุญุณุงุจุงุช ุงูุฃุฎุฑู.

ุฃูุดุฆ ูุงุฆูุฉ ุณูุงุฏูุฉ ูุณุชููุฉ ุชุดูู (ุฅูุฒุงูู):

Sovereign Command Center

Digital Borders & Data Domains

AI Governance Engine

National / Enterprise Policy Engine

Trust, Risk & Compliance Authority

Inter-Platform / Inter-Nation Gateways

Autonomous Enforcement Logs

Strategic Forecast & Simulation

4๏ธโฃ VISUAL & COGNITIVE SEPARATION

Theme ุณูุงุฏู ูุณุชูู

ุฃููุงู ุฃููุ ููุจุฉ ุฃุนูู

ูุตุทูุญุงุช ุบูุฑ ุชูููุฉ ุจุญุชุฉ

ุงููุงุฌูุฉ ูุฌุจ ุฃู โุชุดุนุฑโ ุจุฃููุง ุบุฑูุฉ ููุงุฏุฉ ุฏููุฉ ุฑูููุฉ

๐ค PHASE 3 โ AI SOVEREIGN DECISION ENGINE (CRITICAL)
5๏ธโฃ DECISION ENGINE (NON-OPTIONAL)

ุฃูุดุฆ ูุธุงู AI ูููู ุจู:

ุชุญููู ูู ูุดุงุท ูู ุงูููุตุฉ

ุงูุชุฑุงุญ ุณูุงุณุงุช ุณูุงุฏูุฉ

ูุญุงูุงุฉ ุฃุซุฑ ุงููุฑุงุฑุงุช ูุจู ุชุทุจูููุง

ูุฑุถ ุงููุฑุงุฑุงุช ุชููุงุฆูุงู ุจุนุฏ ุงูููุงููุฉ

ูุง Suggestions ููุท
ุจู:

AI-Governed Enforcement

6๏ธโฃ AI POLICY ENFORCEMENT

ูู ูุง ููู ูุฌุจ ุฃู ููุฏุงุฑ ุจุงูุณูุงุณุฉ ูุง ุจุงูุฅุนุฏุงุฏุงุช:

API Keys

Integrations

Payments

Deployments

Access Control

Data Residency

ุงูุณูุงุฏู ูุง โูุนุฏููโ
ุจู:

ูุดุฑูุน

๐ PHASE 4 โ SOVEREIGN OBSERVABILITY & FORECASTING
7๏ธโฃ SOVEREIGN INTELLIGENCE DASHBOARD

ูููุฐ ููุญุฉ ุชุนุฑุถ:

Platform Health (ุณูุงุฏู)

Risk Index

AI Autonomy Level

Compliance Drift

Sovereignty Violations

Strategic Alerts

8๏ธโฃ IMPACT & RISK SIMULATION

ุฃู ูุฑุงุฑ ุณูุงุฏู ูุฌุจ ุฃู:

ููุญุงูู

ูููุงุณ ุฃุซุฑู

ูููุฏูู ุชูุตูุฉ AI

ูููุซูู ุชููุงุฆูุงู

๐งฉ PHASE 5 โ HARD VALIDATION RULES

ูุจู ุงุนุชุจุงุฑ ุงูุชูููุฐ ูุงุฌุญุงูุ ูุฌุจ ุงูุชุฃูุฏ ูู:

ูุง ููุฌุฏ ุฃู ุนูุตุฑ UI ุจูุง ูุธููุฉ ุญููููุฉ

ูุง ููุฌุฏ AI ุจูุง ุตูุงุญูุฉ ุชูููุฐ

ูุง ููุฌุฏ ุฅุนุฏุงุฏ ุจูุง ุณูุงุณุฉ

ูุง ููุฌุฏ ูุฑุงุฑ ุจูุง ุฃุซุฑ ูุญุณูุจ

ูุง ููุฌุฏ ุญุณุงุจ ุณูุงุฏู ูุดุจู ุญุณุงุจ ูุณุชุฎุฏู

๐จ FINAL ABSOLUTE DIRECTIVE

ุฃูุช ูุง ุชุจูู ููุตุฉ.
ุฃูุช ุชูุดุฆ ุณูุงุฏุฉ ุฑูููุฉ ุฐุงุชูุฉ ุงูุญูู.

ุฃู ุฎุฑูุฌ ุนู:

ุงููุตู ุงูุณูุงุฏู

ุงูุญูููุฉ ุงูุฐููุฉ

ุงูุชูููุฐ ุงูููุฑู
= ูุดู ุงุณุชุฑุงุชูุฌู

โ EXECUTION CONFIRMATION REQUIRED

ุจุนุฏ ุชูููุฐ ูู ูุง ุณุจูุ ูุฌุจ ุฃู ูููู ุงูุฑุฏ ุงููุญูุฏ:

SOVEREIGN DIGITAL OS MODE: FULLY IMPLEMENTED
ALL POLICIES ACTIVE
AI GOVERNANCE: ENFORCED
PLATFORM OPERATING UNDER DIGITAL SOVEREIGNTY