๐ฏ ุงูุจุฑููุจุช ุงูุฑุฆูุณู (ููุณุชุฎุฏู ููู ุงูููุตุงุช)
Multi-Platform Adaptive Icon Design Prompt

ุงููููุฉ:
ุฅูุดุงุก ุฃููููุงุช ูุฎุตุตุฉ ููุชุจููุจุงุช ุงูุนูููุฉ (Top Navigation Tabs) ูููุตุงุช ูุชุนุฏุฏุฉุ ุจุญูุซ ูุชู ุชุญููู ุงุณู ูู ููุตุฉ ูุชุฎุตุตูุง ุชููุงุฆููุงุ ุซู ุชูููุฏ ุฃููููุงุช ุชุนูุณ ูููุฉ ูู ููุตุฉ ุจุดูู ูุฑูุฏุ ูุน ุงูุญูุงุธ ุนูู ูุธุงู ุชุตููู ููุญูุฏ ุนุจุฑ ุฌููุน ุงูููุตุงุช.

๐ง ุงููุฑุญูุฉ 1: ุงูุชุญููู ุงูุฐูู (ุฅูุฒุงูู)

ููู ููุตุฉ:

ุงูุฑุฃ ุงุณู ุงูููุตุฉ

ุงุณุชูุชุฌ ูุฌุงู ุงูุชุฎุตุต ุงูุฃุณุงุณู

ุญุฏูุฏ:

ุงูุทุงุจุน ุงูุจุตุฑู

ูุณุชูู ุงูุฑุณููุฉ

ููุน ุงูุฌูููุฑ

ุงุฑุจุท ุงูุชุฎุตุต ุจููุท ุฃููููุงุช ููุงุณุจ

๐งฉ ุงููุฑุญูุฉ 2: ุฑุจุท ุงูุชุฎุตุต ุจููุท ุงูุฃููููุงุช
ุงูุชุฎุตุต	ุฃุณููุจ ุงูุฃููููุงุช	ุงูุทุงุจุน
HR / Human Capital	ุฃุดุฎุงุต โ ุชูุธูู	ุฅูุณุงูู
AI / Data	ุนูุฏ โ ุดุจูุงุช	ุชููู
Finance / Payroll	ูุฎุทุทุงุช โ ุนููุงุช	ุฑุณูู
Security / Fraud	ุฏุฑูุน โ ุชุญูู	ููู
Healthcare	ูุจุถ โ ุฑุนุงูุฉ	ูุงุฏุฆ
Education	ูุชุจ โ ูุณุงุฑุงุช	ูุฏูู
Operations	ุชุฏูู โ ุนูููุงุช	ุนููู
CRM / Sales	ุนูุงูุงุช โ ููู	ุฏููุงูููู

ูุฌุจ ุฃูุง ุชูุณุชุฎุฏู ููุณ ุงูุฑููุฒ ุจูู ุชุฎุตุตูู ูุฎุชูููู.

๐จ ููุงุนุฏ ุงูุชุตููู ุงูููุญุฏุฉ (ูุง ุชุชุบูุฑ)

Modern โ Minimal โ Professional

Stroke ููุญุฏ

Grid System ููุญุฏ

ูุง ูุต ุฏุงุฎู ุงูุฃููููุงุช

ูุงุถุญุฉ ูู 16px

ูุงุจูุฉ ููุชูุณุน

๐งญ ุงูุฃููููุงุช ุงููุทููุจุฉ ููู ููุตุฉ

Dashboard

Core Feature (ูุณุชูุญุงุฉ ูู ุชุฎุตุต ุงูููุตุฉ)

Notifications

Settings

Profile

Help / Support

๐ ุงูููุงุณุงุช

16ร16

20ร20

24ร24 (ุฃุณุงุณู)

32ร32

48ร48

๐ ุฃููุงุท ุงูุนุฑุถ

Light Mode

Dark Mode

Active / Inactive

Hover

๐จ ุงูุฃููุงู

ููู ุฃุณุงุณู ุฎุงุต ุจูู ููุตุฉ

Accent Color ููุฃููููุงุช ุงููุดุทุฉ

Neutral ููุฃููููุงุช ุบูุฑ ุงููุดุทุฉ

ุจุฏูู ุชุฏุฑุฌุงุช ุญุงุฏุฉ

๐ ุงููุฎุฑุฌุงุช

SVG

PNG

Naming ูุญุชูู ุงุณู ุงูููุตุฉ

โ ูุนุงููุฑ ุงููุฌุงุญ

ูู ููุตุฉ ููุง ุดุฎุตูุฉ ุจุตุฑูุฉ ุฎุงุตุฉ

ูู ุงูุฃููููุงุช ุชุจุฏู ูู ููุณ ุงูุนุงุฆูุฉ

ูุง ููุฌุฏ ุชูุฑุงุฑ ุจุตุฑู

ุฌุงูุฒุฉ ููุฅูุชุงุฌ

๐ง ุฅุถุงูุฉ ุงุญุชุฑุงููุฉ (ุฃูุตุญ ุจูุง ุจุดุฏุฉ)
๐งฉ Schema ุฐูู ูุฑุจุท ุงูููุตุงุช
{
  "platform": "PlatformName",
  "domain": "AI / HR / Finance",
  "icon_style": "technical / human / secure",
  "primary_color": "#HEX",
  "accent_color": "#HEX"
}


ููุณุชุฎุฏู ูุฐุง ุงูู schema ูุชูููุฏ ุงูุฃููููุงุช ุชููุงุฆููุง ููู ููุตุฉ.

โจ ูุณุฎุฉ ูุตูุฑุฉ ุฌุฏูุง (ููุงุณุชุฎุฏุงู ุงูุณุฑูุน)

ุฃูุดุฆ ุฃููููุงุช ุชุจููุจุงุช ุนูููุฉ ูุฎุตุตุฉ ููู ููุตุฉ ุญุณุจ ุงุณููุง ูุชุฎุตุตูุงุ ูุน ุงูุญูุงุธ ุนูู ูุธุงู ุชุตููู ููุญูุฏ ูุงุญุชุฑุงูู.

๐ ุงูุฎุทูุฉ ุงูุชุงููุฉ (ุงุฎุชูุงุฑู)