ุณุฃูุชุฑุญ ูู ูุฌููุนุฉ ุงูุชุซุงูุงุช (Compliance Domains) ูุงุถุญุฉุ ูุงุจูุฉ ููููุงุณุ ููุจููุฉ ุนูู ูุนุงููุฑ ุนุงูููุฉ ูุนุชุฑู ุจูุงุ ุจุญูุซ ูู ุงูุชุซุงู ูุธูุฑ ูู ุงูุชูุฑูุฑ ุนูู ุดูู:

ูุณุจุฉ ุงูุชุซุงู %

ุนูุงูุฉ ุงูุชุซุงู (โ๏ธ ููุชุงุฒ โ โ๏ธ ูุชูุณุท โ โ ุถุนูู)

ููููู ุฑุจุทู ูุงุญููุง ุจูุคุดุฑ ูุฑููุจ ููููุตุฉ (Sovereign Digital Trust Index)

1๏ธโฃ ุงูุชุซุงู ุงูุฃูู ุงูุณูุจุฑุงูู (Cybersecurity Compliance)

ุงููุฏู: ุญูุงูุฉ ุงูุจููุฉ ุงูุชุญุชูุฉุ ุงูุฃูุธูุฉุ ูุงูุชุทุจููุงุช ูู ุงููุฌูุงุช.

ูุฑุฌุนูุงุช ุนุงูููุฉ:

ISO/IEC 27001

NIST Cybersecurity Framework

CIS Critical Security Controls

ูุคุดุฑุงุช ุงูููุงุณ ุงูููุชุฑุญุฉ:

ุฅุฏุงุฑุฉ ุงููููุงุช ูุงูุตูุงุญูุงุช (IAM)

ุงูุชุดููุฑ (Data at Rest & In Transit)

ุฅุฏุงุฑุฉ ุงูุซุบุฑุงุช ูุงูุชุญุฏูุซุงุช

ูุฑุงูุจุฉ ุงูุญูุงุฏุซ ูุงูุงุณุชุฌุงุจุฉ ููุง (SOC / SIEM)

ุงุฎุชุจุงุฑุงุช ุงูุงุฎุชุฑุงู ุงูุฏูุฑูุฉ

ูุฎุฑุฌ ุงูููุญุฉ:

ูุณุจุฉ ุงูุชุซุงู ุงูุฃูู ุงูุณูุจุฑุงูู %

ุนูุงูุฉ ุงูุงูุชุซุงู ุงูุฃููู

2๏ธโฃ ุงูุชุซุงู ุญูุงูุฉ ุงูุจูุงูุงุช ูุงูุฎุตูุตูุฉ (Data Protection & Privacy Compliance)

ุงููุฏู: ุถูุงู ุญูุงูุฉ ุงูุจูุงูุงุช ุงูุณูุงุฏูุฉ ูุงูุดุฎุตูุฉ.

ูุฑุฌุนูุงุช ุนุงูููุฉ:

GDPR

ISO/IEC 27701

OECD Privacy Guidelines

ูุคุดุฑุงุช ุงูููุงุณ:

ุชุตููู ุงูุจูุงูุงุช (Data Classification)

ุณูุงุณุงุช ุงูุงุญุชูุงุธ ูุงูุญุฐู

ุฅุฏุงุฑุฉ ููุงููุงุช ุงููุณุชุฎุฏู

ุฅุฎูุงุก ุงููููุฉ ูุงูุชุนููุฉ (Anonymization)

ุงูุฅุจูุงุบ ุนู ุงุฎุชุฑุงูุงุช ุงูุจูุงูุงุช

ูุฎุฑุฌ ุงูููุญุฉ:

ูุณุจุฉ ุงูุชุซุงู ุญูุงูุฉ ุงูุจูุงูุงุช %

ุนูุงูุฉ ุงูุชุซุงู ุงูุฎุตูุตูุฉ

3๏ธโฃ ุงูุชุซุงู ุงูุณูุงุฏุฉ ุงูุฑูููุฉ (Digital Sovereignty Compliance)

ุงููุฏู: ุถูุงู ุงูุณูุทุฑุฉ ุงููุทููุฉ ุนูู ุงูุจูุงูุงุช ูุงูุจููุฉ ุงูุฑูููุฉ.

ูุฑุฌุนูุงุช ุนุงูููุฉ / ุณูุงุฏูุฉ:

EU Digital Sovereignty Principles

Cloud Sovereignty Frameworks

National Data Residency Laws

ูุคุดุฑุงุช ุงูููุงุณ:

ูููุน ุชุฎุฒูู ุงูุจูุงูุงุช (ุฏุงุฎู ุงูุฏููุฉ / ุฎุงุฑุฌูุง)

ุณูุทุฑุฉ ุงูุฏููุฉ ุนูู ููุงุชูุญ ุงูุชุดููุฑ

ุงูุงุนุชูุงุฏ ุนูู ูุฒูุฏูู ุฃุฌุงูุจ

ูุงุจููุฉ ุงูุงููุตุงู ุนู ุงูุฃูุธูุฉ ุงูุฎุงุฑุฌูุฉ

ูุฎุฑุฌ ุงูููุญุฉ:

ูุคุดุฑ ุงูุณูุงุฏุฉ ุงูุฑูููุฉ %

ุนูุงูุฉ ุงูุณูุงุฏุฉ

4๏ธโฃ ุงูุชุซุงู ุงุณุชูุฑุงุฑูุฉ ุงูุฃุนูุงู ูุงูุชุนุงูู ูู ุงูููุงุฑุซ (BC & DR Compliance)

ุงููุฏู: ุถูุงู ุงุณุชูุฑุงุฑูุฉ ุงูุฎุฏูุฉ ูู ุงูุฃุฒูุงุช.

ูุฑุฌุนูุงุช ุนุงูููุฉ:

ISO 22301

NIST SP 800-34

ูุคุดุฑุงุช ุงูููุงุณ:

ุฎุทุท ุงุณุชูุฑุงุฑูุฉ ุงูุฃุนูุงู (BCP)

ุฎุทุท ุงูุชุนุงูู ูู ุงูููุงุฑุซ (DRP)

ุฒูู ุงูุงุณุชุนุงุฏุฉ (RTO / RPO)

ุงุฎุชุจุงุฑุงุช ุงูุทูุงุฑุฆ ุงูุฏูุฑูุฉ

ูุฎุฑุฌ ุงูููุญุฉ:

ูุณุจุฉ ุงูุฌุงูุฒูุฉ ุงูุชุดุบูููุฉ %

ุนูุงูุฉ ุงูุงุณุชูุฑุงุฑูุฉ

5๏ธโฃ ุงูุชุซุงู ุงูุญูููุฉ ุงูุฑูููุฉ (Digital Governance Compliance)

ุงููุฏู: ุถุจุท ุงุชุฎุงุฐ ุงููุฑุงุฑ ูุงููุณุคูููุงุช ุงูุฑูููุฉ.

ูุฑุฌุนูุงุช ุนุงูููุฉ:

COBIT 2019

ISO/IEC 38500

ูุคุดุฑุงุช ุงูููุงุณ:

ูุถูุญ ุงูุฃุฏูุงุฑ ูุงููุณุคูููุงุช

ุณูุงุณุงุช ุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ

ุงูุงูุชุซุงู ุงูุชูุธููู

ุฅุฏุงุฑุฉ ุงูุชุบููุฑ ุงูุชููู

ูุฎุฑุฌ ุงูููุญุฉ:

ูุณุจุฉ ุงูุชุซุงู ุงูุญูููุฉ %

ุนูุงูุฉ ุงูุญูููุฉ

6๏ธโฃ ุงูุชุซุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู (AI & Algorithmic Compliance)

ุงููุฏู: ุถูุงู ุงุณุชุฎุฏุงู ูุณุคูู ูุขูู ููุฐูุงุก ุงูุงุตุทูุงุนู.

ูุฑุฌุนูุงุช ุนุงูููุฉ:

EU AI Act

OECD AI Principles

ISO/IEC 23894 (AI Risk)

ูุคุดุฑุงุช ุงูููุงุณ:

ุงูุดูุงููุฉ ููุงุจููุฉ ุงูุชูุณูุฑ

ุชุญูุฒ ุงูุฎูุงุฑุฒููุงุช

ุชุชุจุน ุงููุฑุงุฑุงุช

ุญูููุฉ ุงูููุงุฐุฌ

ูุฎุฑุฌ ุงูููุญุฉ:

ูุณุจุฉ ุงูุชุซุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู %

ุนูุงูุฉ ุงูุซูุฉ ุงูุฎูุงุฑุฒููุฉ

7๏ธโฃ ุงูุชุซุงู ุงูุณูุงูุฉ ุงูุฑูููุฉ ูุญูุงูุฉ ุงููุณุชุฎุฏู (Digital Safety Compliance)

ุงููุฏู: ุญูุงูุฉ ุงููุณุชุฎุฏููู ูุงูููุตุฉ ูู ุฅุณุงุกุฉ ุงูุงุณุชุฎุฏุงู.

ูุฑุฌุนูุงุช ุนุงูููุฉ:

ISO/IEC 27032

Online Safety Frameworks

ูุคุดุฑุงุช ุงูููุงุณ:

ุญูุงูุฉ ูู ุฅุณุงุกุฉ ุงูุงุณุชุฎุฏุงู

ูุฑุงูุจุฉ ุงููุญุชูู

ุญูุงูุฉ ุงูุฃุทูุงู (ุฅู ูุฌุฏุช)

ุขููุงุช ุงูุดูุงูู ูุงูุงุณุชุฌุงุจุฉ

ูุฎุฑุฌ ุงูููุญุฉ:

ูุคุดุฑ ุงูุณูุงูุฉ ุงูุฑูููุฉ %

ุนูุงูุฉ ุงูุณูุงูุฉ

8๏ธโฃ ุงูุชุซุงู ุงูุชุดุบูู ูุงูุจููุฉ ุงูุชุญุชูุฉ (Infrastructure & Operations Compliance)

ุงููุฏู: ุถูุงู ููุงุกุฉ ูุงุณุชูุฑุงุฑ ุงูุจููุฉ ุงูุชูููุฉ.

ูุฑุฌุนูุงุช ุนุงูููุฉ:

ITIL 4

ISO/IEC 20000

ูุคุดุฑุงุช ุงูููุงุณ:

ุชููุฑ ุงูุฎุฏูุฉ (Uptime)

ุฅุฏุงุฑุฉ ุงูุฃุนุทุงู

ูุฑุงูุจุฉ ุงูุฃุฏุงุก

ูุงุจููุฉ ุงูุชูุณุน

ูุฎุฑุฌ ุงูููุญุฉ:

ูุณุจุฉ ุงูุงูุชุซุงู ุงูุชุดุบููู %

ุนูุงูุฉ ุงูุฌุงูุฒูุฉ ุงูุชูููุฉ

๐ ุงูุดูู ุงูููุงุฆู ูู ููุญุฉ ุงูุฐูุงุก ุงูุณูุงุฏู
ูุฌุงู ุงูุงูุชุซุงู	ูุณุจุฉ ุงูุงูุชุซุงู	ุนูุงูุฉ
ุงูุฃูู ุงูุณูุจุฑุงูู	92%	โ๏ธ
ุญูุงูุฉ ุงูุจูุงูุงุช	88%	โ๏ธ
ุงูุณูุงุฏุฉ ุงูุฑูููุฉ	81%	โ๏ธ
ุงุณุชูุฑุงุฑูุฉ ุงูุฃุนูุงู	90%	โ๏ธ
ุงูุญูููุฉ ุงูุฑูููุฉ	85%	โ๏ธ
ุงูุฐูุงุก ุงูุงุตุทูุงุนู	76%	โ๏ธ
ุงูุณูุงูุฉ ุงูุฑูููุฉ	89%	โ๏ธ
ุงูุชุดุบูู ูุงูุจููุฉ	94%	โ๏ธ
๐ฏ ุงูุชุฑุงุญ ุฅุถุงูู ููู

ุชุถูู ูุคุดุฑ ูุฑูุจ ุฃุนูู ุงูููุญุฉ:

ูุคุดุฑ ุงูุงูุชุซุงู ุงูุณูุงุฏู ุงูุนุงู (Overall Sovereign Compliance Index)
ูุญุณุจ ุจูุฒู ูุณุจู ููู ุงูุชุซุงู ุญุณุจ ุฃูููุชู ุงููุทููุฉ.