ูุฐุง ุฃูุฑ ุชูููุฐู ููุฒู (Build Instructions)

๐ฉ ุงูุชูุฌูู ุงูุชูููุฐู ุงูููุงุฆู ุฅูู Replit
INFRA WebNova โ Sovereign API Keys System (Production Final)
ุงูุฏูุฑ ุงููุทููุจ ูู Replit

ุฃูุช ูุณุคูู ุนู ุชูููุฐ ูุธุงู ููุงุชูุญ API ูุชูุงูู ูุฌุงูุฒ ููุฅูุชุงุฌ ุฏุงุฎู ููุตุฉ INFRA WebNovaุ ุจุฏูู ุงูุชุฑุงุถ ุฃู ุชุทููุฑ ูุงุญู ุจุนุฏ ุงููุดุฑ.

ุณูุชู ูุดุฑ ุงูููุตุฉ ุนูู Hetzner Dedicated Server
ููุง ููุณูุญ ุจุงูุงุนุชูุงุฏ ุนูู ุชุทููุฑ ูุณุชูุจูู ูุชุนููุถ ููุต ูู ุงูุจููุฉ.

๐ฏ ุงููุฏู ุงูุงุณุชุฑุงุชูุฌู

ุฅูุดุงุก ูุธุงู API Keys ุณูุงุฏู (Sovereign):

ุขูู

ูุนุฒูู ุจูู ุงูููุตุงุช (Multi-Tenant)

ูุงุจู ููุชูุณุน ุนุจุฑ ุงูุฅุนุฏุงุฏุงุช ููุท (Config-Driven)

ูุทุงุจู ููุนุงููุฑ AWS / Stripe / Vercel / Supabase

ูุนูู ุณููุงุช ุจุฏูู ุชุนุฏูู ููุฏ

1๏ธโฃ ุงููุชุทูุจุงุช ุบูุฑ ุงููุงุจูุฉ ููุชูุงูุถ (MANDATORY)
1. ูุธุงู API Keys ูุงูู

ุฏุนู ุนุฏุฉ ููุงุชูุญ ููู ููุตุฉ

ูู ููุชุงุญ ูุญุชูู:

ุงุณู

Prefix ุชุนุฑููู

Scopes (ุตูุงุญูุงุช)

Rate Limits

ุชุงุฑูุฎ ุฅูุดุงุก / ุขุฎุฑ ุงุณุชุฎุฏุงู

ุญุงูุฉ (Active / Revoked / Expired)

ูุง ููุฌุฏ ุฃู ููุชุงุญ ุจุตูุงุญูุงุช ูุงููุฉ ุงูุชุฑุงุถููุง

ุนุฑุถ ุงูููุชุงุญ ูุฑุฉ ูุงุญุฏุฉ ููุท ุนูุฏ ุงูุฅูุดุงุก

2. ุฑุจุท ุญุตุฑู ุจุงูููุตุฉ (Tenant Binding)

ูู API Key ูุฑุชุจุท ุจู ููุตุฉ ูุงุญุฏุฉ ููุท

ุฃู ุทูุจ:

ููุฑูุถ ููุฑูุง ุฅุฐุง ูู ูุชุทุงุจู ุงูููุชุงุญ ูุน ุงูููุตุฉ

ููุน ุฃู Cross-Tenant Access ุจุดูู ุตุงุฑู

3. ูุธุงู Scopes ุฅูุฒุงูู

ุชูููุฐ ูุธุงู Scopes ููุฐ ุงูุจุฏุงูุฉุ ุญุชู ูู ูู ุชูุณุชุฎุฏู ูููุง ุงูุขู.

ุฃูุซูุฉ Scopes (ูุงุจูุฉ ููุชูุณุน):

platform.read / platform.write

domains.read / domains.manage

ai.invoke

billing.read / billing.manage

api_keys.read / api_keys.manage

webhooks.send

โ๏ธ ูููุน ุงุณุชุฎุฏุงู * ุฃู all

4๏ธโฃ ุงููุตุงุฏูุฉ (Authentication)

Header:

Authorization: Bearer <API_KEY>


ุงูุชุญูู ุงูุฅุฌุจุงุฑู:

ุงูููุชุงุญ ููุฌูุฏ

ุบูุฑ ููููู

ุบูุฑ ููุชูู

Scopes ุตุญูุญุฉ

ุชุงุจุน ููููุตุฉ ุงูุตุญูุญุฉ

5๏ธโฃ Rate Limiting & Abuse Protection

ุญุฏูุฏ ูุชุนุฏุฏุฉ:

ุฏูููุฉ / ุณุงุนุฉ / ููู

Burst Protection

ุณูุงุณุงุช ูุชุฏุฑุฌุฉ:

ุชุญุฐูุฑ

ุฑูุถ

ุชุนููู ูุคูุช

ุชุณุฌูู ุฃู ุชุฌุงูุฒ ุฃู ุณููู ูุดุจูู

6๏ธโฃ Audit Logs (ุฅูุฒุงูู)

ุชุณุฌูู ูู ุดูุก:

ุงุณุชุฎุฏุงู API

ูุดู ูุตุงุฏูุฉ

ุฅูุดุงุก / ุฅูุบุงุก / ุชุฏููุฑ ููุงุชูุญ

ุงูุณุฌูุงุช:

Immutable (ุบูุฑ ูุงุจูุฉ ููุชุนุฏูู)

Owner-Only

ุชุดูู IP / Timestamp / Scope / Endpoint

7๏ธโฃ ูุงุฌูุฉ ุงูุฅุฏุงุฑุฉ (Owner-Only UI)

ุฅูุดุงุก ูุณู ุฌุฏูุฏ ูู ููุญุฉ ุงููุงูู ุจุงุณู:

๐ ููุงุชูุญ API

ูุดูู:

ุฌุฏูู ุงูููุงุชูุญ

ุงูุตูุงุญูุงุช

ุงูุญุงูุฉ

ุขุฎุฑ ุงุณุชุฎุฏุงู

ุฃุฒุฑุงุฑ:

Create

Revoke

Rotate

Delete

ุชุญุฐูุฑ ุฃููู ุฏุงุฆู:

โ๏ธ ูุฐุง ุงูููุชุงุญ ูููุญ ูุตูููุง ูุจุงุดุฑูุง ููููุตุฉ โ ูุง ุชุดุงุฑูู

8๏ธโฃ Webhooks (ุชุฃุณูุณ ูู ุงูุขู)

ุญุชู ูู ูู ุชูุณุชุฎุฏู ููุฑูุง:

ุฏุนู:

Endpoint ุฎุงุฑุฌู

Secret Key

ุชูููุน HMAC

ุฃุญุฏุงุซ ุฌุงูุฒุฉ:

DOMAIN_VERIFIED

SSL_ISSUED

PLATFORM_STATUS_CHANGED

API_KEY_CREATED / REVOKED

9๏ธโฃ Config-Driven Design (ุฃุณุงุณู)

ูู ูุง ููู ูุฌุจ ุฃู ูููู ูุงุจู ููุชุนุฏูู ูู UI:

Rate Limits

Scopes

ุณูุงุณุงุช ุงูุฃูุงู

Webhooks

ุชุนุทูู API ูููุตุฉ ูุงููุฉ

โ ูุง Hard-Code ูุณูุงุณุงุช ุฃุณุงุณูุฉ

๐ ุงูุฃูุงู (Non-Negotiable)

ุชุฎุฒูู ุงูููุงุชูุญ: HASH ONLY (Argon2 / bcrypt)

HTTPS ุฅุฌุจุงุฑู

CORS ูุถุจูุท

ุฅููุงููุฉ ุชุนุทูู API ุจุงููุงูู ูููุตุฉ ูุงุญุฏุฉ ููุฑูุง

๐ฆ ูุชุทูุจุงุช ุงูุชุณููู (DELIVERABLES)

ูุธุงู API Keys ููุชูู

Middleware ููุชุญูู

UI ูููุงูู

Webhooks ุฌุงูุฒุฉ

ุชูุซูู ุฏุงุฎูู (ุฃูุซูุฉ Request ููุท)

ุจุฏูู Developer Portal ุนุงูุฉ

๐ ุชุนุฑูู ุงููุฌุงุญ

ูููู ุฑุจุท ุฃู ุฎุฏูุฉ ุฎุงุฑุฌูุฉ ุจุฏูู ุชุนุฏูู ููุฏ

ูููู ุฅููุงู ุฃู ุชูุงูู ููุฑูุง

ูุง ุญุงุฌุฉ ูุฃู ุชุทููุฑ ุจุนุฏ ุงููุดุฑ

ุฌุงูุฒ ููุนูู ุณููุงุช ุนูู Hetzner

โ ุฎูุงุตุฉ ุชูููุฐูุฉ

ูููุฐ ูุฐุง ุงููุธุงู ูููุชุฌ ููุงุฆู (Final Production System)
ูููุณ ููููุฐุฌ ุฃููู ุฃู ูุฑุญูุฉ ุชุฌุฑูุจูุฉ.